<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1005.1835                               -->
<workbook locale='fr_FR' original-version='18.1' source-build='2022.3.0 (20223.22.1005.1835)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='EtudesurleauPotable' path='/workbooks' revision='1.5' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Service d&apos;Eau Potable' caption='Changer de Cartes' datatype='string' name='[Paramètre 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Basique&quot;'>
        <calculation class='tableau' formula='&quot;Basique&quot;' />
        <aliases>
          <alias key='&quot;Basique&quot;' value='Service d&apos;Eau Potable' />
          <alias key='&quot;Mortalité&quot;' value='Taux de Mortalité' />
          <alias key='&quot;Qualité&quot;' value='Service Eau Potable de Qualité' />
          <alias key='&quot;Rurale&quot;' value='Taux de Population Rurale' />
          <alias key='&quot;Stabilité&quot;' value='Stabilité Politique' />
          <alias key='&quot;Urbaine&quot;' value='Taux de Population Urbaine' />
        </aliases>
        <members>
          <member alias='Service d&apos;Eau Potable' value='&quot;Basique&quot;' />
          <member alias='Service Eau Potable de Qualité' value='&quot;Qualité&quot;' />
          <member alias='Taux de Mortalité' value='&quot;Mortalité&quot;' />
          <member alias='Stabilité Politique' value='&quot;Stabilité&quot;' />
          <member alias='Taux de Population Urbaine' value='&quot;Urbaine&quot;' />
          <member value='&quot;Population&quot;' />
          <member alias='Taux de Population Rurale' value='&quot;Rurale&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Extrait Projet P08 - Préparation des données' inline='true' name='federated.09r48pr0pxsujx1a7367s0xk3hwk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Projet P08 - Préparation des données' name='hyper.0tgghzm1c3m0je17mts3208jfro8'>
            <connection authentication='auth-none' author-locale='fr_FR' class='hyper' dbname='F:/38. Projet 08/02. Préparation données/Projet P08 - Préparation des données.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='hyper.0tgghzm1c3m0je17mts3208jfro8' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pays]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Année]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Granularité]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population en Milliers]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Taux Population Rurale]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Taux Population Urbaine]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Taux de Services Basiques]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Ayant Accès aux Services Basiques]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Taux d&apos;infrastructures de Qualité]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population ayant accès aux infrastructures de qualités]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Taux de Mortalités]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nombre de Morts]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stabilité Politique]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Efficacité Politique]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='30. Taux d&apos;accès à l&apos;Eau Potable' datatype='real' name='[21. Taux de Décès Contientaux pour 100000 Hab (copie) (copie)_681732426676989953]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Population Ayant Accès aux Services Basiques])/Sum([Population en Milliers])' />
      </column>
      <column caption='10. Population Mondiale sans unité' datatype='real' name='[21. Taux de Décès Contientaux pour 100000 Hab (copie)_681732426676977664]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Population en Milliers]*1000' />
      </column>
      <column caption='99. Année' datatype='integer' datatype-customized='true' name='[3. Taux de Décès pour 100000 Hab (copie)_1521090805124681728]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='INT([Année])' />
      </column>
      <column caption='21. Taux de Décès Contientaux pour 100000 Hab' datatype='real' name='[3. Taux de Décès pour 100000 Hab (copie)_1521090805173522434]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Round((sum([Nombre de Morts])/1000)/Sum([Population en Milliers])*100000,4)' />
      </column>
      <column caption='31. Taux d&apos;accès à l&apos;Eau de Qualité' datatype='real' name='[30. Taux Mondial Services Basiques (copie)_987977201354276866]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Population ayant accès aux infrastructures de qualités])/Sum([Population en Milliers])' />
      </column>
      <column caption='51. Carte Eau Qualité' datatype='integer' name='[50. Carte Eau Basique (copie)_477944541120667658]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Parameters].[Paramètre 1] = &quot;Qualité&quot; then 1 else 0 END' />
      </column>
      <column caption='61. Titre' datatype='string' name='[50. Carte Eau Basique (copie)_893683085213380608]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Paramètre 1] = &quot;Basique&quot; then&#13;&#10;&quot;Accès Eau Potable&quot;&#13;&#10;ELSEIF  [Parameters].[Paramètre 1] = &quot;Qualité&quot; then&#13;&#10;&quot;Accès Eau de Qualité&quot;&#13;&#10;ELSEIF  [Parameters].[Paramètre 1] = &quot;Mortalité&quot; then&#13;&#10;&quot;Taux de Mortalité&quot;&#13;&#10;ELSEIF  [Parameters].[Paramètre 1] = &quot;Stabilité&quot; then&#13;&#10;&quot;Stabilité Politique&quot;&#13;&#10;ELSEIF  [Parameters].[Paramètre 1] = &quot;Urbaine&quot; then&#13;&#10;&quot;Taux de Population urbaine&quot;&#13;&#10;ELSEIF  [Parameters].[Paramètre 1] = &quot;Population&quot; then&#13;&#10;&quot;Population en milliers&quot;&#13;&#10;ELSEIF  [Parameters].[Paramètre 1] = &quot;Rurale&quot; then&#13;&#10;&quot;Taux de Population Rurale&quot;&#13;&#10;ELSE &#13;&#10;&quot;&quot; &#13;&#10;END' />
      </column>
      <column caption='52. Carte Mortalité' datatype='integer' name='[51. Carte Eau Qualité (copie)_477944541120966667]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Parameters].[Paramètre 1] = &quot;Mortalité&quot; then 1 else 0 END' />
      </column>
      <column caption='53. Carte Population' datatype='integer' name='[52. Carte Mortalité (copie)_477944541121097740]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Parameters].[Paramètre 1] = &quot;Population&quot; then 1 else 0 END' />
      </column>
      <column caption='55. Carte Rurale' datatype='integer' name='[53. Carte Population (copie) (copie 2)_477944541121257487]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Parameters].[Paramètre 1] = &quot;Rurale&quot; then 1 else 0 END' />
      </column>
      <column caption='56. Carte Stabilité' datatype='integer' name='[53. Carte Population (copie) (copie)_477944541121249294]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Parameters].[Paramètre 1] = &quot;Stabilité&quot; then 1 else 0 END' />
      </column>
      <column caption='54. Carte Urbaine' datatype='integer' name='[53. Carte Population (copie)_477944541121237005]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Parameters].[Paramètre 1] = &quot;Urbaine&quot; then 1 else 0 END' />
      </column>
      <column datatype='string' datatype-customized='true' name='[Année]' role='dimension' type='nominal' />
      <column caption='01. Taux Services Basiques (%)' datatype='real' name='[Calcul 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Round(TOTAL(sum([Population Ayant Accès aux Services Basiques]))/TOTAL(Sum([Population en Milliers])),4)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='02. Taux Accès Infra Qualité (%)' datatype='real' name='[Calculation_477944541066219526]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Round(TOTAL(sum([Population ayant accès aux infrastructures de qualités]))/TOTAL(Sum([Population en Milliers])),4)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='03. Taux de Décès pour 100000 Hab' datatype='real' name='[Calculation_477944541066702855]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Round(TOTAL(sum([Nombre de Morts])/1000)/TOTAL(Sum([Population en Milliers]))*100000,4)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='50. Carte Eau Basique' datatype='integer' name='[Calculation_477944541120016393]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Parameters].[Paramètre 1] = &quot;Basique&quot; then 1 else 0 END' />
      </column>
      <column aggregate-role-from='[Pays]' datatype='string' name='[Continent]' role='dimension' type='nominal' />
      <column datatype='real' name='[Efficacité Politique]' role='measure' type='quantitative' />
      <column datatype='string' name='[Granularité]' role='dimension' type='nominal' />
      <column datatype='real' name='[Nombre de Morts]' role='measure' type='quantitative' />
      <column datatype='string' name='[Pays]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Population Ayant Accès aux Services Basiques]' role='measure' type='quantitative' />
      <column datatype='real' name='[Population ayant accès aux infrastructures de qualités]' role='measure' type='quantitative' />
      <column datatype='real' name='[Population en Milliers]' role='measure' type='quantitative' />
      <column datatype='real' name='[Stabilité Politique]' role='measure' type='quantitative' />
      <column datatype='real' name='[Taux Population Rurale]' role='measure' type='quantitative' />
      <column datatype='real' name='[Taux Population Urbaine]' role='measure' type='quantitative' />
      <column caption='Taux d&apos;accès Eau de Qualité' datatype='real' name='[Taux d&apos;infrastructures de Qualité]' role='measure' type='quantitative' />
      <column datatype='real' name='[Taux de Mortalités]' role='measure' type='quantitative' />
      <column caption='Taux d&apos;accès Eau Potable' datatype='real' name='[Taux de Services Basiques]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_C108FAFB8E7B4E989280D0C3EA30CB4A]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_C108FAFB8E7B4E989280D0C3EA30CB4A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_C108FAFB8E7B4E989280D0C3EA30CB4A:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Continent]' derivation='Attribute' name='[attr:Continent:nk]' pivot='key' type='nominal' />
      <column-instance column='[Nombre de Morts]' derivation='Attribute' name='[attr:Nombre de Morts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pays]' derivation='Attribute' name='[attr:Pays:nk]' pivot='key' type='nominal' />
      <column-instance column='[Population en Milliers]' derivation='Attribute' name='[attr:Population en Milliers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[21. Taux de Décès Contientaux pour 100000 Hab (copie)_681732426676977664]' derivation='Avg' name='[avg:21. Taux de Décès Contientaux pour 100000 Hab (copie)_681732426676977664:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Efficacité Politique]' derivation='Avg' name='[avg:Efficacité Politique:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Nombre de Morts]' derivation='Avg' name='[avg:Nombre de Morts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population Ayant Accès aux Services Basiques]' derivation='Avg' name='[avg:Population Ayant Accès aux Services Basiques:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population ayant accès aux infrastructures de qualités]' derivation='Avg' name='[avg:Population ayant accès aux infrastructures de qualités:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population en Milliers]' derivation='Avg' name='[avg:Population en Milliers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Stabilité Politique]' derivation='Avg' name='[avg:Stabilité Politique:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Taux Population Rurale]' derivation='Avg' name='[avg:Taux Population Rurale:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Taux Population Urbaine]' derivation='Avg' name='[avg:Taux Population Urbaine:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Taux d&apos;infrastructures de Qualité]' derivation='Avg' name='[avg:Taux d&apos;infrastructures de Qualité:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Taux de Mortalités]' derivation='Avg' name='[avg:Taux de Mortalités:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Taux de Services Basiques]' derivation='Avg' name='[avg:Taux de Services Basiques:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population en Milliers]' derivation='Count' name='[cnt:Population en Milliers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population en Milliers]' derivation='CountD' name='[ctd:Population en Milliers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population en Milliers]' derivation='Avg' forecast-column-base='[avg:Population en Milliers:qk]' forecast-column-type='forecast-value' name='[fVal:avg:Population en Milliers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population en Milliers]' derivation='Count' forecast-column-base='[cnt:Population en Milliers:qk]' forecast-column-type='forecast-value' name='[fVal:cnt:Population en Milliers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population en Milliers]' derivation='CountD' forecast-column-base='[ctd:Population en Milliers:qk]' forecast-column-type='forecast-value' name='[fVal:ctd:Population en Milliers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population Ayant Accès aux Services Basiques]' derivation='Sum' forecast-column-base='[sum:Population Ayant Accès aux Services Basiques:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Population Ayant Accès aux Services Basiques:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population ayant accès aux infrastructures de qualités]' derivation='Sum' forecast-column-base='[sum:Population ayant accès aux infrastructures de qualités:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Population ayant accès aux infrastructures de qualités:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population en Milliers]' derivation='Sum' forecast-column-base='[sum:Population en Milliers:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Population en Milliers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population en Milliers]' derivation='Median' name='[med:Population en Milliers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Taux Population Rurale]' derivation='Median' name='[med:Taux Population Rurale:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Taux de Services Basiques]' derivation='Median' name='[med:Taux de Services Basiques:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Continent]' derivation='Min' name='[min:Continent:nk]' pivot='key' type='nominal' />
      <column-instance column='[Population en Milliers]' derivation='Min' name='[min:Population en Milliers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Granularité]' derivation='None' name='[none:Granularité:nk]' pivot='key' type='nominal' />
      <column-instance column='[Nombre de Morts]' derivation='None' name='[none:Nombre de Morts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pays]' derivation='None' name='[none:Pays:nk]' pivot='key' type='nominal' />
      <column-instance column='[Population en Milliers]' derivation='None' name='[none:Population en Milliers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population Ayant Accès aux Services Basiques]' derivation='Sum' name='[pcto:sum:Population Ayant Accès aux Services Basiques:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Population ayant accès aux infrastructures de qualités]' derivation='Sum' name='[pcto:sum:Population ayant accès aux infrastructures de qualités:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[21. Taux de Décès Contientaux pour 100000 Hab (copie)_681732426676977664]' derivation='Sum' name='[sum:21. Taux de Décès Contientaux pour 100000 Hab (copie)_681732426676977664:qk]' pivot='key' type='quantitative' />
      <column-instance column='[50. Carte Eau Basique (copie)_477944541120667658]' derivation='Sum' name='[sum:50. Carte Eau Basique (copie)_477944541120667658:qk]' pivot='key' type='quantitative' />
      <column-instance column='[51. Carte Eau Qualité (copie)_477944541120966667]' derivation='Sum' name='[sum:51. Carte Eau Qualité (copie)_477944541120966667:qk]' pivot='key' type='quantitative' />
      <column-instance column='[52. Carte Mortalité (copie)_477944541121097740]' derivation='Sum' name='[sum:52. Carte Mortalité (copie)_477944541121097740:qk]' pivot='key' type='quantitative' />
      <column-instance column='[53. Carte Population (copie) (copie 2)_477944541121257487]' derivation='Sum' name='[sum:53. Carte Population (copie) (copie 2)_477944541121257487:qk]' pivot='key' type='quantitative' />
      <column-instance column='[53. Carte Population (copie) (copie)_477944541121249294]' derivation='Sum' name='[sum:53. Carte Population (copie) (copie)_477944541121249294:qk]' pivot='key' type='quantitative' />
      <column-instance column='[53. Carte Population (copie)_477944541121237005]' derivation='Sum' name='[sum:53. Carte Population (copie)_477944541121237005:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_477944541120016393]' derivation='Sum' name='[sum:Calculation_477944541120016393:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Efficacité Politique]' derivation='Sum' name='[sum:Efficacité Politique:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Nombre de Morts]' derivation='Sum' name='[sum:Nombre de Morts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population Ayant Accès aux Services Basiques]' derivation='Sum' name='[sum:Population Ayant Accès aux Services Basiques:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population ayant accès aux infrastructures de qualités]' derivation='Sum' name='[sum:Population ayant accès aux infrastructures de qualités:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population en Milliers]' derivation='Sum' name='[sum:Population en Milliers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Stabilité Politique]' derivation='Sum' name='[sum:Stabilité Politique:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Taux Population Rurale]' derivation='Sum' name='[sum:Taux Population Rurale:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Taux Population Urbaine]' derivation='Sum' name='[sum:Taux Population Urbaine:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Taux d&apos;infrastructures de Qualité]' derivation='Sum' name='[sum:Taux d&apos;infrastructures de Qualité:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Taux de Mortalités]' derivation='Sum' name='[sum:Taux de Mortalités:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Taux de Services Basiques]' derivation='Sum' name='[sum:Taux de Services Basiques:qk]' pivot='key' type='quantitative' />
      <column-instance column='[21. Taux de Décès Contientaux pour 100000 Hab (copie) (copie)_681732426676989953]' derivation='User' name='[usr:21. Taux de Décès Contientaux pour 100000 Hab (copie) (copie)_681732426676989953:qk:1]' pivot='key' type='quantitative' />
      <column-instance column='[3. Taux de Décès pour 100000 Hab (copie)_1521090805173522434]' derivation='User' name='[usr:3. Taux de Décès pour 100000 Hab (copie)_1521090805173522434:qk]' pivot='key' type='quantitative' />
      <column-instance column='[30. Taux Mondial Services Basiques (copie)_987977201354276866]' derivation='User' name='[usr:30. Taux Mondial Services Basiques (copie)_987977201354276866:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calcul 1]' derivation='User' name='[usr:Calcul 1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_477944541066219526]' derivation='User' name='[usr:Calculation_477944541066219526:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_477944541066702855]' derivation='User' name='[usr:Calculation_477944541066702855:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Action (Pays)' hidden='true' name='[Action (Pays)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Pays]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Continent, Pays'>
          <field>[Continent]</field>
          <field>[Pays]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.969737' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0302632' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Réel&quot;</bucket>
            <bucket>&quot;Estimation&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Service d&apos;Eau Potable' caption='Changer de Cartes' datatype='string' name='[Paramètre 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Basique&quot;'>
          <calculation class='tableau' formula='&quot;Basique&quot;' />
          <aliases>
            <alias key='&quot;Basique&quot;' value='Service d&apos;Eau Potable' />
            <alias key='&quot;Mortalité&quot;' value='Taux de Mortalité' />
            <alias key='&quot;Qualité&quot;' value='Service Eau Potable de Qualité' />
            <alias key='&quot;Rurale&quot;' value='Taux de Population Rurale' />
            <alias key='&quot;Stabilité&quot;' value='Stabilité Politique' />
            <alias key='&quot;Urbaine&quot;' value='Taux de Population Urbaine' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='CONT - Carte Accès Eaux Avancés'>
      <table>
        <view>
          <datasources>
            <datasource caption='Extrait Projet P08 - Préparation des données' name='federated.09r48pr0pxsujx1a7367s0xk3hwk' />
            <datasource caption='Paramètres' name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Service d&apos;Eau Potable' caption='Changer de Cartes' datatype='string' name='[Paramètre 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Basique&quot;'>
              <calculation class='tableau' formula='&quot;Basique&quot;' />
              <aliases>
                <alias key='&quot;Basique&quot;' value='Service d&apos;Eau Potable' />
                <alias key='&quot;Mortalité&quot;' value='Taux de Mortalité' />
                <alias key='&quot;Qualité&quot;' value='Service Eau Potable de Qualité' />
                <alias key='&quot;Rurale&quot;' value='Taux de Population Rurale' />
                <alias key='&quot;Stabilité&quot;' value='Stabilité Politique' />
                <alias key='&quot;Urbaine&quot;' value='Taux de Population Urbaine' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09r48pr0pxsujx1a7367s0xk3hwk'>
            <column caption='10. Population Mondiale sans unité' datatype='real' name='[21. Taux de Décès Contientaux pour 100000 Hab (copie)_681732426676977664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Population en Milliers]*1000' />
            </column>
            <column caption='51. Carte Eau Qualité' datatype='integer' name='[50. Carte Eau Basique (copie)_477944541120667658]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Paramètre 1] = &quot;Qualité&quot; then 1 else 0 END' />
            </column>
            <column datatype='string' datatype-customized='true' name='[Année]' role='dimension' type='nominal' />
            <column aggregate-role-from='[Pays]' datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Granularité]' role='dimension' type='nominal' />
            <column datatype='real' name='[Population en Milliers]' role='measure' type='quantitative' />
            <column datatype='real' name='[Stabilité Politique]' role='measure' type='quantitative' />
            <column datatype='real' name='[Taux Population Rurale]' role='measure' type='quantitative' />
            <column datatype='real' name='[Taux Population Urbaine]' role='measure' type='quantitative' />
            <column caption='Taux d&apos;accès Eau de Qualité' datatype='real' name='[Taux d&apos;infrastructures de Qualité]' role='measure' type='quantitative' />
            <column datatype='real' name='[Taux de Mortalités]' role='measure' type='quantitative' />
            <column caption='Taux d&apos;accès Eau Potable' datatype='real' name='[Taux de Services Basiques]' role='measure' type='quantitative' />
            <column-instance column='[Taux Population Rurale]' derivation='Avg' name='[avg:Taux Population Rurale:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Taux Population Urbaine]' derivation='Avg' name='[avg:Taux Population Urbaine:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Taux d&apos;infrastructures de Qualité]' derivation='Avg' name='[avg:Taux d&apos;infrastructures de Qualité:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Taux de Mortalités]' derivation='Avg' name='[avg:Taux de Mortalités:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Taux de Services Basiques]' derivation='Avg' name='[avg:Taux de Services Basiques:qk]' pivot='key' type='quantitative' />
            <column-instance column='[50. Carte Eau Basique (copie)_477944541120667658]' derivation='None' name='[none:50. Carte Eau Basique (copie)_477944541120667658:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Année]' derivation='None' name='[none:Année:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Granularité]' derivation='None' name='[none:Granularité:nk]' pivot='key' type='nominal' />
            <column-instance column='[21. Taux de Décès Contientaux pour 100000 Hab (copie)_681732426676977664]' derivation='Sum' name='[sum:21. Taux de Décès Contientaux pour 100000 Hab (copie)_681732426676977664:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stabilité Politique]' derivation='Sum' name='[sum:Stabilité Politique:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:50. Carte Eau Basique (copie)_477944541120667658:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <filter class='categorical' column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:Année:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Année:nk]' member='&quot;2016&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:Granularité:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Granularité:nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:50. Carte Eau Basique (copie)_477944541120667658:qk]</column>
            <column>[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:Granularité:nk]</column>
            <column>[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:Année:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[avg:Taux d&apos;infrastructures de Qualité:qk]' />
              <text column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[avg:Taux d&apos;infrastructures de Qualité:qk]' />
              <text column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:Continent:nk]' />
              <lod column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[sum:21. Taux de Décès Contientaux pour 100000 Hab (copie)_681732426676977664:qk]' />
              <lod column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[sum:Stabilité Politique:qk]' />
              <lod column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[avg:Taux d&apos;infrastructures de Qualité:qk]' />
              <lod column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[avg:Taux de Services Basiques:qk]' />
              <lod column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[avg:Taux de Mortalités:qk]' />
              <lod column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[avg:Taux Population Rurale:qk]' />
              <lod column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[avg:Taux Population Urbaine:qk]' />
              <geometry column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09r48pr0pxsujx1a7367s0xk3hwk].[Latitude (generated)]</rows>
        <cols>[federated.09r48pr0pxsujx1a7367s0xk3hwk].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='CONT - Carte Accès Eaux Basiques'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>Accès Eau Potable</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Extrait Projet P08 - Préparation des données' name='federated.09r48pr0pxsujx1a7367s0xk3hwk' />
            <datasource caption='Paramètres' name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Service d&apos;Eau Potable' caption='Changer de Cartes' datatype='string' name='[Paramètre 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Basique&quot;'>
              <calculation class='tableau' formula='&quot;Basique&quot;' />
              <aliases>
                <alias key='&quot;Basique&quot;' value='Service d&apos;Eau Potable' />
                <alias key='&quot;Mortalité&quot;' value='Taux de Mortalité' />
                <alias key='&quot;Qualité&quot;' value='Service Eau Potable de Qualité' />
                <alias key='&quot;Rurale&quot;' value='Taux de Population Rurale' />
                <alias key='&quot;Stabilité&quot;' value='Stabilité Politique' />
                <alias key='&quot;Urbaine&quot;' value='Taux de Population Urbaine' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09r48pr0pxsujx1a7367s0xk3hwk'>
            <column caption='10. Population Mondiale sans unité' datatype='real' name='[21. Taux de Décès Contientaux pour 100000 Hab (copie)_681732426676977664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Population en Milliers]*1000' />
            </column>
            <column datatype='string' datatype-customized='true' name='[Année]' role='dimension' type='nominal' />
            <column caption='50. Carte Eau Basique' datatype='integer' name='[Calculation_477944541120016393]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Paramètre 1] = &quot;Basique&quot; then 1 else 0 END' />
            </column>
            <column aggregate-role-from='[Pays]' datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Granularité]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pays]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Population en Milliers]' role='measure' type='quantitative' />
            <column datatype='real' name='[Stabilité Politique]' role='measure' type='quantitative' />
            <column datatype='real' name='[Taux Population Rurale]' role='measure' type='quantitative' />
            <column datatype='real' name='[Taux Population Urbaine]' role='measure' type='quantitative' />
            <column caption='Taux d&apos;accès Eau de Qualité' datatype='real' name='[Taux d&apos;infrastructures de Qualité]' role='measure' type='quantitative' />
            <column datatype='real' name='[Taux de Mortalités]' role='measure' type='quantitative' />
            <column caption='Taux d&apos;accès Eau Potable' datatype='real' name='[Taux de Services Basiques]' role='measure' type='quantitative' />
            <column-instance column='[Taux Population Rurale]' derivation='Avg' name='[avg:Taux Population Rurale:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Taux Population Urbaine]' derivation='Avg' name='[avg:Taux Population Urbaine:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Taux d&apos;infrastructures de Qualité]' derivation='Avg' name='[avg:Taux d&apos;infrastructures de Qualité:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Taux de Mortalités]' derivation='Avg' name='[avg:Taux de Mortalités:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Taux de Services Basiques]' derivation='Avg' name='[avg:Taux de Services Basiques:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Année]' derivation='None' name='[none:Année:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_477944541120016393]' derivation='None' name='[none:Calculation_477944541120016393:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Granularité]' derivation='None' name='[none:Granularité:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pays]' derivation='None' name='[none:Pays:nk]' pivot='key' type='nominal' />
            <column-instance column='[21. Taux de Décès Contientaux pour 100000 Hab (copie)_681732426676977664]' derivation='Sum' name='[sum:21. Taux de Décès Contientaux pour 100000 Hab (copie)_681732426676977664:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stabilité Politique]' derivation='Sum' name='[sum:Stabilité Politique:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:Année:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Année:nk]' member='&quot;2016&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:Calculation_477944541120016393:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <filter class='categorical' column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:Granularité:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Granularité:nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:Calculation_477944541120016393:qk]</column>
            <column>[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:Granularité:nk]</column>
            <column>[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:Année:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[avg:Taux de Services Basiques:qk]' />
              <text column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:Continent:nk]' />
              <text column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[avg:Taux de Services Basiques:qk]' />
              <lod column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[sum:21. Taux de Décès Contientaux pour 100000 Hab (copie)_681732426676977664:qk]' />
              <lod column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[sum:Stabilité Politique:qk]' />
              <lod column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[avg:Taux d&apos;infrastructures de Qualité:qk]' />
              <lod column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[avg:Taux de Services Basiques:qk]' />
              <lod column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[avg:Taux de Mortalités:qk]' />
              <lod column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[avg:Taux Population Rurale:qk]' />
              <lod column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[avg:Taux Population Urbaine:qk]' />
              <geometry column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09r48pr0pxsujx1a7367s0xk3hwk].[Latitude (generated)]</rows>
        <cols>[federated.09r48pr0pxsujx1a7367s0xk3hwk].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='CONT - Carte Mortalité'>
      <table>
        <view>
          <datasources>
            <datasource caption='Extrait Projet P08 - Préparation des données' name='federated.09r48pr0pxsujx1a7367s0xk3hwk' />
            <datasource caption='Paramètres' name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Service d&apos;Eau Potable' caption='Changer de Cartes' datatype='string' name='[Paramètre 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Basique&quot;'>
              <calculation class='tableau' formula='&quot;Basique&quot;' />
              <aliases>
                <alias key='&quot;Basique&quot;' value='Service d&apos;Eau Potable' />
                <alias key='&quot;Mortalité&quot;' value='Taux de Mortalité' />
                <alias key='&quot;Qualité&quot;' value='Service Eau Potable de Qualité' />
                <alias key='&quot;Rurale&quot;' value='Taux de Population Rurale' />
                <alias key='&quot;Stabilité&quot;' value='Stabilité Politique' />
                <alias key='&quot;Urbaine&quot;' value='Taux de Population Urbaine' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09r48pr0pxsujx1a7367s0xk3hwk'>
            <column caption='10. Population Mondiale sans unité' datatype='real' name='[21. Taux de Décès Contientaux pour 100000 Hab (copie)_681732426676977664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Population en Milliers]*1000' />
            </column>
            <column caption='52. Carte Mortalité' datatype='integer' name='[51. Carte Eau Qualité (copie)_477944541120966667]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Paramètre 1] = &quot;Mortalité&quot; then 1 else 0 END' />
            </column>
            <column datatype='string' datatype-customized='true' name='[Année]' role='dimension' type='nominal' />
            <column aggregate-role-from='[Pays]' datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Granularité]' role='dimension' type='nominal' />
            <column datatype='real' name='[Population en Milliers]' role='measure' type='quantitative' />
            <column datatype='real' name='[Stabilité Politique]' role='measure' type='quantitative' />
            <column datatype='real' name='[Taux Population Rurale]' role='measure' type='quantitative' />
            <column datatype='real' name='[Taux Population Urbaine]' role='measure' type='quantitative' />
            <column caption='Taux d&apos;accès Eau de Qualité' datatype='real' name='[Taux d&apos;infrastructures de Qualité]' role='measure' type='quantitative' />
            <column datatype='real' name='[Taux de Mortalités]' role='measure' type='quantitative' />
            <column caption='Taux d&apos;accès Eau Potable' datatype='real' name='[Taux de Services Basiques]' role='measure' type='quantitative' />
            <column-instance column='[Taux Population Rurale]' derivation='Avg' name='[avg:Taux Population Rurale:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Taux Population Urbaine]' derivation='Avg' name='[avg:Taux Population Urbaine:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Taux d&apos;infrastructures de Qualité]' derivation='Avg' name='[avg:Taux d&apos;infrastructures de Qualité:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Taux de Mortalités]' derivation='Avg' name='[avg:Taux de Mortalités:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Taux de Services Basiques]' derivation='Avg' name='[avg:Taux de Services Basiques:qk]' pivot='key' type='quantitative' />
            <column-instance column='[51. Carte Eau Qualité (copie)_477944541120966667]' derivation='None' name='[none:51. Carte Eau Qualité (copie)_477944541120966667:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Année]' derivation='None' name='[none:Année:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Granularité]' derivation='None' name='[none:Granularité:nk]' pivot='key' type='nominal' />
            <column-instance column='[21. Taux de Décès Contientaux pour 100000 Hab (copie)_681732426676977664]' derivation='Sum' name='[sum:21. Taux de Décès Contientaux pour 100000 Hab (copie)_681732426676977664:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stabilité Politique]' derivation='Sum' name='[sum:Stabilité Politique:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:51. Carte Eau Qualité (copie)_477944541120966667:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <filter class='categorical' column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:Année:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Année:nk]' member='&quot;2016&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:Granularité:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Granularité:nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:51. Carte Eau Qualité (copie)_477944541120966667:qk]</column>
            <column>[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:Granularité:nk]</column>
            <column>[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:Année:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[avg:Taux de Mortalités:qk]' />
              <text column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:Continent:nk]' />
              <text column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[avg:Taux de Mortalités:qk]' />
              <lod column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[sum:21. Taux de Décès Contientaux pour 100000 Hab (copie)_681732426676977664:qk]' />
              <lod column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[sum:Stabilité Politique:qk]' />
              <lod column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[avg:Taux d&apos;infrastructures de Qualité:qk]' />
              <lod column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[avg:Taux de Services Basiques:qk]' />
              <lod column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[avg:Taux de Mortalités:qk]' />
              <lod column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[avg:Taux Population Rurale:qk]' />
              <lod column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[avg:Taux Population Urbaine:qk]' />
              <geometry column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09r48pr0pxsujx1a7367s0xk3hwk].[Latitude (generated)]</rows>
        <cols>[federated.09r48pr0pxsujx1a7367s0xk3hwk].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='CONT - Carte Population'>
      <table>
        <view>
          <datasources>
            <datasource caption='Extrait Projet P08 - Préparation des données' name='federated.09r48pr0pxsujx1a7367s0xk3hwk' />
            <datasource caption='Paramètres' name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Service d&apos;Eau Potable' caption='Changer de Cartes' datatype='string' name='[Paramètre 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Basique&quot;'>
              <calculation class='tableau' formula='&quot;Basique&quot;' />
              <aliases>
                <alias key='&quot;Basique&quot;' value='Service d&apos;Eau Potable' />
                <alias key='&quot;Mortalité&quot;' value='Taux de Mortalité' />
                <alias key='&quot;Qualité&quot;' value='Service Eau Potable de Qualité' />
                <alias key='&quot;Rurale&quot;' value='Taux de Population Rurale' />
                <alias key='&quot;Stabilité&quot;' value='Stabilité Politique' />
                <alias key='&quot;Urbaine&quot;' value='Taux de Population Urbaine' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09r48pr0pxsujx1a7367s0xk3hwk'>
            <column caption='10. Population Mondiale sans unité' datatype='real' name='[21. Taux de Décès Contientaux pour 100000 Hab (copie)_681732426676977664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Population en Milliers]*1000' />
            </column>
            <column caption='53. Carte Population' datatype='integer' name='[52. Carte Mortalité (copie)_477944541121097740]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Paramètre 1] = &quot;Population&quot; then 1 else 0 END' />
            </column>
            <column datatype='string' datatype-customized='true' name='[Année]' role='dimension' type='nominal' />
            <column aggregate-role-from='[Pays]' datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Granularité]' role='dimension' type='nominal' />
            <column datatype='real' name='[Population en Milliers]' role='measure' type='quantitative' />
            <column datatype='real' name='[Stabilité Politique]' role='measure' type='quantitative' />
            <column datatype='real' name='[Taux Population Rurale]' role='measure' type='quantitative' />
            <column datatype='real' name='[Taux Population Urbaine]' role='measure' type='quantitative' />
            <column caption='Taux d&apos;accès Eau de Qualité' datatype='real' name='[Taux d&apos;infrastructures de Qualité]' role='measure' type='quantitative' />
            <column datatype='real' name='[Taux de Mortalités]' role='measure' type='quantitative' />
            <column caption='Taux d&apos;accès Eau Potable' datatype='real' name='[Taux de Services Basiques]' role='measure' type='quantitative' />
            <column-instance column='[Taux Population Rurale]' derivation='Avg' name='[avg:Taux Population Rurale:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Taux Population Urbaine]' derivation='Avg' name='[avg:Taux Population Urbaine:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Taux d&apos;infrastructures de Qualité]' derivation='Avg' name='[avg:Taux d&apos;infrastructures de Qualité:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Taux de Mortalités]' derivation='Avg' name='[avg:Taux de Mortalités:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Taux de Services Basiques]' derivation='Avg' name='[avg:Taux de Services Basiques:qk]' pivot='key' type='quantitative' />
            <column-instance column='[52. Carte Mortalité (copie)_477944541121097740]' derivation='None' name='[none:52. Carte Mortalité (copie)_477944541121097740:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Année]' derivation='None' name='[none:Année:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Granularité]' derivation='None' name='[none:Granularité:nk]' pivot='key' type='nominal' />
            <column-instance column='[21. Taux de Décès Contientaux pour 100000 Hab (copie)_681732426676977664]' derivation='Sum' name='[sum:21. Taux de Décès Contientaux pour 100000 Hab (copie)_681732426676977664:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population en Milliers]' derivation='Sum' name='[sum:Population en Milliers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stabilité Politique]' derivation='Sum' name='[sum:Stabilité Politique:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:52. Carte Mortalité (copie)_477944541121097740:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <filter class='categorical' column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:Année:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Année:nk]' member='&quot;2016&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:Granularité:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Granularité:nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:52. Carte Mortalité (copie)_477944541121097740:qk]</column>
            <column>[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:Granularité:nk]</column>
            <column>[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:Année:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[sum:Population en Milliers:qk]' />
              <text column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:Continent:nk]' />
              <text column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[sum:Population en Milliers:qk]' />
              <lod column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[sum:21. Taux de Décès Contientaux pour 100000 Hab (copie)_681732426676977664:qk]' />
              <lod column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[sum:Stabilité Politique:qk]' />
              <lod column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[avg:Taux d&apos;infrastructures de Qualité:qk]' />
              <lod column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[avg:Taux de Services Basiques:qk]' />
              <lod column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[avg:Taux de Mortalités:qk]' />
              <lod column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[avg:Taux Population Rurale:qk]' />
              <lod column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[avg:Taux Population Urbaine:qk]' />
              <geometry column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09r48pr0pxsujx1a7367s0xk3hwk].[Latitude (generated)]</rows>
        <cols>[federated.09r48pr0pxsujx1a7367s0xk3hwk].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='CONT - Carte Population Rurale'>
      <table>
        <view>
          <datasources>
            <datasource caption='Extrait Projet P08 - Préparation des données' name='federated.09r48pr0pxsujx1a7367s0xk3hwk' />
            <datasource caption='Paramètres' name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Service d&apos;Eau Potable' caption='Changer de Cartes' datatype='string' name='[Paramètre 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Basique&quot;'>
              <calculation class='tableau' formula='&quot;Basique&quot;' />
              <aliases>
                <alias key='&quot;Basique&quot;' value='Service d&apos;Eau Potable' />
                <alias key='&quot;Mortalité&quot;' value='Taux de Mortalité' />
                <alias key='&quot;Qualité&quot;' value='Service Eau Potable de Qualité' />
                <alias key='&quot;Rurale&quot;' value='Taux de Population Rurale' />
                <alias key='&quot;Stabilité&quot;' value='Stabilité Politique' />
                <alias key='&quot;Urbaine&quot;' value='Taux de Population Urbaine' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09r48pr0pxsujx1a7367s0xk3hwk'>
            <column caption='10. Population Mondiale sans unité' datatype='real' name='[21. Taux de Décès Contientaux pour 100000 Hab (copie)_681732426676977664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Population en Milliers]*1000' />
            </column>
            <column caption='55. Carte Rurale' datatype='integer' name='[53. Carte Population (copie) (copie 2)_477944541121257487]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Paramètre 1] = &quot;Rurale&quot; then 1 else 0 END' />
            </column>
            <column datatype='string' datatype-customized='true' name='[Année]' role='dimension' type='nominal' />
            <column aggregate-role-from='[Pays]' datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Granularité]' role='dimension' type='nominal' />
            <column datatype='real' name='[Population en Milliers]' role='measure' type='quantitative' />
            <column datatype='real' name='[Stabilité Politique]' role='measure' type='quantitative' />
            <column datatype='real' name='[Taux Population Rurale]' role='measure' type='quantitative' />
            <column datatype='real' name='[Taux Population Urbaine]' role='measure' type='quantitative' />
            <column caption='Taux d&apos;accès Eau de Qualité' datatype='real' name='[Taux d&apos;infrastructures de Qualité]' role='measure' type='quantitative' />
            <column datatype='real' name='[Taux de Mortalités]' role='measure' type='quantitative' />
            <column caption='Taux d&apos;accès Eau Potable' datatype='real' name='[Taux de Services Basiques]' role='measure' type='quantitative' />
            <column-instance column='[Taux Population Rurale]' derivation='Avg' name='[avg:Taux Population Rurale:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Taux Population Urbaine]' derivation='Avg' name='[avg:Taux Population Urbaine:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Taux d&apos;infrastructures de Qualité]' derivation='Avg' name='[avg:Taux d&apos;infrastructures de Qualité:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Taux de Mortalités]' derivation='Avg' name='[avg:Taux de Mortalités:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Taux de Services Basiques]' derivation='Avg' name='[avg:Taux de Services Basiques:qk]' pivot='key' type='quantitative' />
            <column-instance column='[53. Carte Population (copie) (copie 2)_477944541121257487]' derivation='None' name='[none:53. Carte Population (copie) (copie 2)_477944541121257487:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Année]' derivation='None' name='[none:Année:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Granularité]' derivation='None' name='[none:Granularité:nk]' pivot='key' type='nominal' />
            <column-instance column='[21. Taux de Décès Contientaux pour 100000 Hab (copie)_681732426676977664]' derivation='Sum' name='[sum:21. Taux de Décès Contientaux pour 100000 Hab (copie)_681732426676977664:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stabilité Politique]' derivation='Sum' name='[sum:Stabilité Politique:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:53. Carte Population (copie) (copie 2)_477944541121257487:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <filter class='categorical' column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:Année:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Année:nk]' member='&quot;2016&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:Granularité:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Granularité:nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:53. Carte Population (copie) (copie 2)_477944541121257487:qk]</column>
            <column>[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:Granularité:nk]</column>
            <column>[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:Année:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:Continent:nk]' />
              <color column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[avg:Taux Population Rurale:qk]' />
              <text column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[avg:Taux Population Rurale:qk]' />
              <lod column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[sum:21. Taux de Décès Contientaux pour 100000 Hab (copie)_681732426676977664:qk]' />
              <lod column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[sum:Stabilité Politique:qk]' />
              <lod column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[avg:Taux d&apos;infrastructures de Qualité:qk]' />
              <lod column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[avg:Taux de Services Basiques:qk]' />
              <lod column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[avg:Taux de Mortalités:qk]' />
              <lod column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[avg:Taux Population Rurale:qk]' />
              <lod column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[avg:Taux Population Urbaine:qk]' />
              <geometry column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09r48pr0pxsujx1a7367s0xk3hwk].[Latitude (generated)]</rows>
        <cols>[federated.09r48pr0pxsujx1a7367s0xk3hwk].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='CONT - Carte Population Urbaine (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Extrait Projet P08 - Préparation des données' name='federated.09r48pr0pxsujx1a7367s0xk3hwk' />
            <datasource caption='Paramètres' name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Service d&apos;Eau Potable' caption='Changer de Cartes' datatype='string' name='[Paramètre 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Basique&quot;'>
              <calculation class='tableau' formula='&quot;Basique&quot;' />
              <aliases>
                <alias key='&quot;Basique&quot;' value='Service d&apos;Eau Potable' />
                <alias key='&quot;Mortalité&quot;' value='Taux de Mortalité' />
                <alias key='&quot;Qualité&quot;' value='Service Eau Potable de Qualité' />
                <alias key='&quot;Rurale&quot;' value='Taux de Population Rurale' />
                <alias key='&quot;Stabilité&quot;' value='Stabilité Politique' />
                <alias key='&quot;Urbaine&quot;' value='Taux de Population Urbaine' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09r48pr0pxsujx1a7367s0xk3hwk'>
            <column caption='10. Population Mondiale sans unité' datatype='real' name='[21. Taux de Décès Contientaux pour 100000 Hab (copie)_681732426676977664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Population en Milliers]*1000' />
            </column>
            <column caption='54. Carte Urbaine' datatype='integer' name='[53. Carte Population (copie)_477944541121237005]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Paramètre 1] = &quot;Urbaine&quot; then 1 else 0 END' />
            </column>
            <column datatype='string' datatype-customized='true' name='[Année]' role='dimension' type='nominal' />
            <column aggregate-role-from='[Pays]' datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Granularité]' role='dimension' type='nominal' />
            <column datatype='real' name='[Population en Milliers]' role='measure' type='quantitative' />
            <column datatype='real' name='[Stabilité Politique]' role='measure' type='quantitative' />
            <column datatype='real' name='[Taux Population Rurale]' role='measure' type='quantitative' />
            <column datatype='real' name='[Taux Population Urbaine]' role='measure' type='quantitative' />
            <column caption='Taux d&apos;accès Eau de Qualité' datatype='real' name='[Taux d&apos;infrastructures de Qualité]' role='measure' type='quantitative' />
            <column datatype='real' name='[Taux de Mortalités]' role='measure' type='quantitative' />
            <column caption='Taux d&apos;accès Eau Potable' datatype='real' name='[Taux de Services Basiques]' role='measure' type='quantitative' />
            <column-instance column='[Taux Population Rurale]' derivation='Avg' name='[avg:Taux Population Rurale:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Taux Population Urbaine]' derivation='Avg' name='[avg:Taux Population Urbaine:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Taux d&apos;infrastructures de Qualité]' derivation='Avg' name='[avg:Taux d&apos;infrastructures de Qualité:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Taux de Mortalités]' derivation='Avg' name='[avg:Taux de Mortalités:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Taux de Services Basiques]' derivation='Avg' name='[avg:Taux de Services Basiques:qk]' pivot='key' type='quantitative' />
            <column-instance column='[53. Carte Population (copie)_477944541121237005]' derivation='None' name='[none:53. Carte Population (copie)_477944541121237005:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Année]' derivation='None' name='[none:Année:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Granularité]' derivation='None' name='[none:Granularité:nk]' pivot='key' type='nominal' />
            <column-instance column='[21. Taux de Décès Contientaux pour 100000 Hab (copie)_681732426676977664]' derivation='Sum' name='[sum:21. Taux de Décès Contientaux pour 100000 Hab (copie)_681732426676977664:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stabilité Politique]' derivation='Sum' name='[sum:Stabilité Politique:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:53. Carte Population (copie)_477944541121237005:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <filter class='categorical' column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:Année:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Année:nk]' member='&quot;2016&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:Granularité:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Granularité:nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:53. Carte Population (copie)_477944541121237005:qk]</column>
            <column>[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:Granularité:nk]</column>
            <column>[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:Année:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:Continent:nk]' />
              <color column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[avg:Taux Population Urbaine:qk]' />
              <text column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[avg:Taux Population Urbaine:qk]' />
              <lod column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[sum:21. Taux de Décès Contientaux pour 100000 Hab (copie)_681732426676977664:qk]' />
              <lod column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[sum:Stabilité Politique:qk]' />
              <lod column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[avg:Taux d&apos;infrastructures de Qualité:qk]' />
              <lod column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[avg:Taux de Services Basiques:qk]' />
              <lod column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[avg:Taux de Mortalités:qk]' />
              <lod column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[avg:Taux Population Rurale:qk]' />
              <lod column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[avg:Taux Population Urbaine:qk]' />
              <geometry column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09r48pr0pxsujx1a7367s0xk3hwk].[Latitude (generated)]</rows>
        <cols>[federated.09r48pr0pxsujx1a7367s0xk3hwk].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='CONT - Carte Stabilité Politique'>
      <table>
        <view>
          <datasources>
            <datasource caption='Extrait Projet P08 - Préparation des données' name='federated.09r48pr0pxsujx1a7367s0xk3hwk' />
            <datasource caption='Paramètres' name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Service d&apos;Eau Potable' caption='Changer de Cartes' datatype='string' name='[Paramètre 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Basique&quot;'>
              <calculation class='tableau' formula='&quot;Basique&quot;' />
              <aliases>
                <alias key='&quot;Basique&quot;' value='Service d&apos;Eau Potable' />
                <alias key='&quot;Mortalité&quot;' value='Taux de Mortalité' />
                <alias key='&quot;Qualité&quot;' value='Service Eau Potable de Qualité' />
                <alias key='&quot;Rurale&quot;' value='Taux de Population Rurale' />
                <alias key='&quot;Stabilité&quot;' value='Stabilité Politique' />
                <alias key='&quot;Urbaine&quot;' value='Taux de Population Urbaine' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09r48pr0pxsujx1a7367s0xk3hwk'>
            <column caption='10. Population Mondiale sans unité' datatype='real' name='[21. Taux de Décès Contientaux pour 100000 Hab (copie)_681732426676977664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Population en Milliers]*1000' />
            </column>
            <column caption='56. Carte Stabilité' datatype='integer' name='[53. Carte Population (copie) (copie)_477944541121249294]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Paramètre 1] = &quot;Stabilité&quot; then 1 else 0 END' />
            </column>
            <column datatype='string' datatype-customized='true' name='[Année]' role='dimension' type='nominal' />
            <column aggregate-role-from='[Pays]' datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Granularité]' role='dimension' type='nominal' />
            <column datatype='real' name='[Population en Milliers]' role='measure' type='quantitative' />
            <column datatype='real' name='[Stabilité Politique]' role='measure' type='quantitative' />
            <column datatype='real' name='[Taux Population Rurale]' role='measure' type='quantitative' />
            <column datatype='real' name='[Taux Population Urbaine]' role='measure' type='quantitative' />
            <column caption='Taux d&apos;accès Eau de Qualité' datatype='real' name='[Taux d&apos;infrastructures de Qualité]' role='measure' type='quantitative' />
            <column datatype='real' name='[Taux de Mortalités]' role='measure' type='quantitative' />
            <column caption='Taux d&apos;accès Eau Potable' datatype='real' name='[Taux de Services Basiques]' role='measure' type='quantitative' />
            <column-instance column='[Taux Population Rurale]' derivation='Avg' name='[avg:Taux Population Rurale:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Taux Population Urbaine]' derivation='Avg' name='[avg:Taux Population Urbaine:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Taux d&apos;infrastructures de Qualité]' derivation='Avg' name='[avg:Taux d&apos;infrastructures de Qualité:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Taux de Mortalités]' derivation='Avg' name='[avg:Taux de Mortalités:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Taux de Services Basiques]' derivation='Avg' name='[avg:Taux de Services Basiques:qk]' pivot='key' type='quantitative' />
            <column-instance column='[53. Carte Population (copie) (copie)_477944541121249294]' derivation='None' name='[none:53. Carte Population (copie) (copie)_477944541121249294:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Année]' derivation='None' name='[none:Année:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Granularité]' derivation='None' name='[none:Granularité:nk]' pivot='key' type='nominal' />
            <column-instance column='[21. Taux de Décès Contientaux pour 100000 Hab (copie)_681732426676977664]' derivation='Sum' name='[sum:21. Taux de Décès Contientaux pour 100000 Hab (copie)_681732426676977664:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stabilité Politique]' derivation='Sum' name='[sum:Stabilité Politique:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:53. Carte Population (copie) (copie)_477944541121249294:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <filter class='categorical' column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:Année:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Année:nk]' member='&quot;2016&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:Granularité:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Granularité:nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:53. Carte Population (copie) (copie)_477944541121249294:qk]</column>
            <column>[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:Granularité:nk]</column>
            <column>[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:Année:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[sum:Stabilité Politique:qk]' />
              <text column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:Continent:nk]' />
              <text column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[sum:Stabilité Politique:qk]' />
              <lod column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[sum:21. Taux de Décès Contientaux pour 100000 Hab (copie)_681732426676977664:qk]' />
              <lod column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[sum:Stabilité Politique:qk]' />
              <lod column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[avg:Taux d&apos;infrastructures de Qualité:qk]' />
              <lod column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[avg:Taux de Services Basiques:qk]' />
              <lod column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[avg:Taux de Mortalités:qk]' />
              <lod column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[avg:Taux Population Rurale:qk]' />
              <lod column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[avg:Taux Population Urbaine:qk]' />
              <geometry column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09r48pr0pxsujx1a7367s0xk3hwk].[Latitude (generated)]</rows>
        <cols>[federated.09r48pr0pxsujx1a7367s0xk3hwk].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='CONT - Titre'>
      <table>
        <view>
          <datasources>
            <datasource caption='Extrait Projet P08 - Préparation des données' name='federated.09r48pr0pxsujx1a7367s0xk3hwk' />
            <datasource caption='Paramètres' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Service d&apos;Eau Potable' caption='Changer de Cartes' datatype='string' name='[Paramètre 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Basique&quot;'>
              <calculation class='tableau' formula='&quot;Basique&quot;' />
              <aliases>
                <alias key='&quot;Basique&quot;' value='Service d&apos;Eau Potable' />
                <alias key='&quot;Mortalité&quot;' value='Taux de Mortalité' />
                <alias key='&quot;Qualité&quot;' value='Service Eau Potable de Qualité' />
                <alias key='&quot;Rurale&quot;' value='Taux de Population Rurale' />
                <alias key='&quot;Stabilité&quot;' value='Stabilité Politique' />
                <alias key='&quot;Urbaine&quot;' value='Taux de Population Urbaine' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09r48pr0pxsujx1a7367s0xk3hwk'>
            <column caption='61. Titre' datatype='string' name='[50. Carte Eau Basique (copie)_893683085213380608]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Paramètre 1] = &quot;Basique&quot; then&#13;&#10;&quot;Accès Eau Potable&quot;&#13;&#10;ELSEIF  [Parameters].[Paramètre 1] = &quot;Qualité&quot; then&#13;&#10;&quot;Accès Eau de Qualité&quot;&#13;&#10;ELSEIF  [Parameters].[Paramètre 1] = &quot;Mortalité&quot; then&#13;&#10;&quot;Taux de Mortalité&quot;&#13;&#10;ELSEIF  [Parameters].[Paramètre 1] = &quot;Stabilité&quot; then&#13;&#10;&quot;Stabilité Politique&quot;&#13;&#10;ELSEIF  [Parameters].[Paramètre 1] = &quot;Urbaine&quot; then&#13;&#10;&quot;Taux de Population urbaine&quot;&#13;&#10;ELSEIF  [Parameters].[Paramètre 1] = &quot;Population&quot; then&#13;&#10;&quot;Population en milliers&quot;&#13;&#10;ELSEIF  [Parameters].[Paramètre 1] = &quot;Rurale&quot; then&#13;&#10;&quot;Taux de Population Rurale&quot;&#13;&#10;ELSE &#13;&#10;&quot;&quot; &#13;&#10;END' />
            </column>
            <column-instance column='[50. Carte Eau Basique (copie)_893683085213380608]' derivation='None' name='[none:50. Carte Eau Basique (copie)_893683085213380608:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:50. Carte Eau Basique (copie)_893683085213380608:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:50. Carte Eau Basique (copie)_893683085213380608:nk]' />
              <groupfilter function='member' level='[none:50. Carte Eau Basique (copie)_893683085213380608:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:50. Carte Eau Basique (copie)_893683085213380608:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:50. Carte Eau Basique (copie)_893683085213380608:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Conclusion - Accès Eau Potable'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>Accès à l&apos;eau Potable de Base</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Extrait Projet P08 - Préparation des données' name='federated.09r48pr0pxsujx1a7367s0xk3hwk' />
          </datasources>
          <datasource-dependencies datasource='federated.09r48pr0pxsujx1a7367s0xk3hwk'>
            <column caption='30. Taux d&apos;accès à l&apos;Eau Potable' datatype='real' name='[21. Taux de Décès Contientaux pour 100000 Hab (copie) (copie)_681732426676989953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Population Ayant Accès aux Services Basiques])/Sum([Population en Milliers])' />
            </column>
            <column datatype='string' datatype-customized='true' name='[Année]' role='dimension' type='nominal' />
            <column aggregate-role-from='[Pays]' datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Granularité]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pays]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Population Ayant Accès aux Services Basiques]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population en Milliers]' role='measure' type='quantitative' />
            <column-instance column='[Année]' derivation='None' name='[none:Année:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Granularité]' derivation='None' name='[none:Granularité:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pays]' derivation='None' name='[none:Pays:nk]' pivot='key' type='nominal' />
            <column-instance column='[21. Taux de Décès Contientaux pour 100000 Hab (copie) (copie)_681732426676989953]' derivation='User' name='[usr:21. Taux de Décès Contientaux pour 100000 Hab (copie) (copie)_681732426676989953:qk:1]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:Année:nk]' filter-group='8'>
            <groupfilter function='member' level='[none:Année:nk]' member='&quot;2016&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:Continent:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:Continent:nk]' member='&quot;Africa&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:Granularité:nk]'>
            <groupfilter function='member' level='[none:Granularité:nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:Continent:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:Continent:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:Granularité:nk]</column>
            <column>[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:Année:nk]</column>
            <column>[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:Continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[usr:21. Taux de Décès Contientaux pour 100000 Hab (copie) (copie)_681732426676989953:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:Continent:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Conclusion - Consulting'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>Domaine 3 : Consulting</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#4e79a7' fontsize='10'>Correlation entre le taux de mortalité et la stabilité Polique</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Extrait Projet P08 - Préparation des données' name='federated.09r48pr0pxsujx1a7367s0xk3hwk' />
          </datasources>
          <datasource-dependencies datasource='federated.09r48pr0pxsujx1a7367s0xk3hwk'>
            <column caption='10. Population Mondiale sans unité' datatype='real' name='[21. Taux de Décès Contientaux pour 100000 Hab (copie)_681732426676977664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Population en Milliers]*1000' />
            </column>
            <column datatype='string' datatype-customized='true' name='[Année]' role='dimension' type='nominal' />
            <column aggregate-role-from='[Pays]' datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Granularité]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pays]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Population en Milliers]' role='measure' type='quantitative' />
            <column datatype='real' name='[Stabilité Politique]' role='measure' type='quantitative' />
            <column datatype='real' name='[Taux de Mortalités]' role='measure' type='quantitative' />
            <column-instance column='[Stabilité Politique]' derivation='Avg' name='[avg:Stabilité Politique:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Année]' derivation='None' name='[none:Année:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Granularité]' derivation='None' name='[none:Granularité:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pays]' derivation='None' name='[none:Pays:nk]' pivot='key' type='nominal' />
            <column-instance column='[21. Taux de Décès Contientaux pour 100000 Hab (copie)_681732426676977664]' derivation='Sum' name='[sum:21. Taux de Décès Contientaux pour 100000 Hab (copie)_681732426676977664:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Taux de Mortalités]' derivation='Sum' name='[sum:Taux de Mortalités:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:Année:nk]' filter-group='8'>
            <groupfilter function='member' level='[none:Année:nk]' member='&quot;2016&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:Continent:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:Continent:nk]' member='&quot;Africa&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:Granularité:nk]'>
            <groupfilter function='member' level='[none:Granularité:nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:Granularité:nk]</column>
            <column>[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:Année:nk]</column>
            <column>[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:Continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[avg:Stabilité Politique:qk]' />
              <lod column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:Pays:nk]' />
              <lod column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[sum:21. Taux de Décès Contientaux pour 100000 Hab (copie)_681732426676977664:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09r48pr0pxsujx1a7367s0xk3hwk].[sum:Taux de Mortalités:qk]</rows>
        <cols>[federated.09r48pr0pxsujx1a7367s0xk3hwk].[avg:Stabilité Politique:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Conclusion - Création de Services'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>Domaine 1 : Création de Services</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#4e79a7' fontsize='10'>Correlation entre le taux d&apos;accès à l&apos;eau potable et la population Urbaine</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Extrait Projet P08 - Préparation des données' name='federated.09r48pr0pxsujx1a7367s0xk3hwk' />
          </datasources>
          <datasource-dependencies datasource='federated.09r48pr0pxsujx1a7367s0xk3hwk'>
            <column caption='10. Population Mondiale sans unité' datatype='real' name='[21. Taux de Décès Contientaux pour 100000 Hab (copie)_681732426676977664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Population en Milliers]*1000' />
            </column>
            <column datatype='string' datatype-customized='true' name='[Année]' role='dimension' type='nominal' />
            <column aggregate-role-from='[Pays]' datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Granularité]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pays]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Population en Milliers]' role='measure' type='quantitative' />
            <column datatype='real' name='[Taux Population Urbaine]' role='measure' type='quantitative' />
            <column caption='Taux d&apos;accès Eau Potable' datatype='real' name='[Taux de Services Basiques]' role='measure' type='quantitative' />
            <column-instance column='[Taux Population Urbaine]' derivation='Avg' name='[avg:Taux Population Urbaine:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Taux de Services Basiques]' derivation='Avg' name='[avg:Taux de Services Basiques:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Année]' derivation='None' name='[none:Année:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Granularité]' derivation='None' name='[none:Granularité:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pays]' derivation='None' name='[none:Pays:nk]' pivot='key' type='nominal' />
            <column-instance column='[21. Taux de Décès Contientaux pour 100000 Hab (copie)_681732426676977664]' derivation='Sum' name='[sum:21. Taux de Décès Contientaux pour 100000 Hab (copie)_681732426676977664:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:Année:nk]' filter-group='8'>
            <groupfilter function='member' level='[none:Année:nk]' member='&quot;2016&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:Continent:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:Continent:nk]' member='&quot;Africa&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:Granularité:nk]'>
            <groupfilter function='member' level='[none:Granularité:nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:Granularité:nk]</column>
            <column>[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:Année:nk]</column>
            <column>[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:Continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:Pays:nk]' />
              <lod column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[sum:21. Taux de Décès Contientaux pour 100000 Hab (copie)_681732426676977664:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09r48pr0pxsujx1a7367s0xk3hwk].[avg:Taux de Services Basiques:qk]</rows>
        <cols>[federated.09r48pr0pxsujx1a7367s0xk3hwk].[avg:Taux Population Urbaine:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Conclusion - Modernisation des Services'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>Domaine 2 : Modernisation des Services</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#4e79a7' fontsize='10'>Correlation entre le taux d&apos;accès à l&apos;eau potable Vs Taux d&apos;accès Eau de Qualité</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Extrait Projet P08 - Préparation des données' name='federated.09r48pr0pxsujx1a7367s0xk3hwk' />
          </datasources>
          <datasource-dependencies datasource='federated.09r48pr0pxsujx1a7367s0xk3hwk'>
            <column caption='10. Population Mondiale sans unité' datatype='real' name='[21. Taux de Décès Contientaux pour 100000 Hab (copie)_681732426676977664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Population en Milliers]*1000' />
            </column>
            <column datatype='string' datatype-customized='true' name='[Année]' role='dimension' type='nominal' />
            <column aggregate-role-from='[Pays]' datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Granularité]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pays]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Population en Milliers]' role='measure' type='quantitative' />
            <column caption='Taux d&apos;accès Eau de Qualité' datatype='real' name='[Taux d&apos;infrastructures de Qualité]' role='measure' type='quantitative' />
            <column caption='Taux d&apos;accès Eau Potable' datatype='real' name='[Taux de Services Basiques]' role='measure' type='quantitative' />
            <column-instance column='[Année]' derivation='None' name='[none:Année:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Granularité]' derivation='None' name='[none:Granularité:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pays]' derivation='None' name='[none:Pays:nk]' pivot='key' type='nominal' />
            <column-instance column='[21. Taux de Décès Contientaux pour 100000 Hab (copie)_681732426676977664]' derivation='Sum' name='[sum:21. Taux de Décès Contientaux pour 100000 Hab (copie)_681732426676977664:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Taux d&apos;infrastructures de Qualité]' derivation='Sum' name='[sum:Taux d&apos;infrastructures de Qualité:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Taux de Services Basiques]' derivation='Sum' name='[sum:Taux de Services Basiques:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:Année:nk]' filter-group='8'>
            <groupfilter function='member' level='[none:Année:nk]' member='&quot;2016&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:Continent:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:Continent:nk]' member='&quot;Africa&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:Granularité:nk]'>
            <groupfilter function='member' level='[none:Granularité:nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:Granularité:nk]</column>
            <column>[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:Année:nk]</column>
            <column>[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:Continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:Pays:nk]' />
              <lod column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[sum:21. Taux de Décès Contientaux pour 100000 Hab (copie)_681732426676977664:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.09r48pr0pxsujx1a7367s0xk3hwk].[sum:Taux d&apos;infrastructures de Qualité:qk]</rows>
        <cols>[federated.09r48pr0pxsujx1a7367s0xk3hwk].[sum:Taux de Services Basiques:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Conclusion - Stabilité Polique'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>Stabilité Politique</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Extrait Projet P08 - Préparation des données' name='federated.09r48pr0pxsujx1a7367s0xk3hwk' />
          </datasources>
          <datasource-dependencies datasource='federated.09r48pr0pxsujx1a7367s0xk3hwk'>
            <column datatype='string' datatype-customized='true' name='[Année]' role='dimension' type='nominal' />
            <column aggregate-role-from='[Pays]' datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='real' name='[Stabilité Politique]' role='measure' type='quantitative' />
            <column-instance column='[Stabilité Politique]' derivation='Avg' name='[avg:Stabilité Politique:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Année]' derivation='None' name='[none:Année:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:Année:nk]' filter-group='8'>
            <groupfilter function='member' level='[none:Année:nk]' member='&quot;2016&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:Continent:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:Continent:nk]' member='&quot;Africa&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:Année:nk]</column>
            <column>[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:Continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[avg:Stabilité Politique:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:Continent:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Conclusion - Taux Population Urbaine'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>Taux de Population Urbaine</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Extrait Projet P08 - Préparation des données' name='federated.09r48pr0pxsujx1a7367s0xk3hwk' />
          </datasources>
          <datasource-dependencies datasource='federated.09r48pr0pxsujx1a7367s0xk3hwk'>
            <column datatype='string' datatype-customized='true' name='[Année]' role='dimension' type='nominal' />
            <column aggregate-role-from='[Pays]' datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Granularité]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pays]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Taux Population Urbaine]' role='measure' type='quantitative' />
            <column-instance column='[Taux Population Urbaine]' derivation='Avg' name='[avg:Taux Population Urbaine:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Année]' derivation='None' name='[none:Année:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Granularité]' derivation='None' name='[none:Granularité:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pays]' derivation='None' name='[none:Pays:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:Année:nk]' filter-group='8'>
            <groupfilter function='member' level='[none:Année:nk]' member='&quot;2016&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:Continent:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:Continent:nk]' member='&quot;Africa&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:Granularité:nk]'>
            <groupfilter function='member' level='[none:Granularité:nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:Continent:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:Continent:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:Granularité:nk]</column>
            <column>[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:Année:nk]</column>
            <column>[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:Continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[avg:Taux Population Urbaine:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:Continent:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Conclusion - Taux de Mortalité'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>En 2016, Taux de Mortalité par Continent</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Extrait Projet P08 - Préparation des données' name='federated.09r48pr0pxsujx1a7367s0xk3hwk' />
          </datasources>
          <datasource-dependencies datasource='federated.09r48pr0pxsujx1a7367s0xk3hwk'>
            <column caption='21. Taux de Décès Contientaux pour 100000 Hab' datatype='real' name='[3. Taux de Décès pour 100000 Hab (copie)_1521090805173522434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Round((sum([Nombre de Morts])/1000)/Sum([Population en Milliers])*100000,4)' />
            </column>
            <column datatype='string' datatype-customized='true' name='[Année]' role='dimension' type='nominal' />
            <column aggregate-role-from='[Pays]' datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Granularité]' role='dimension' type='nominal' />
            <column datatype='real' name='[Nombre de Morts]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population en Milliers]' role='measure' type='quantitative' />
            <column-instance column='[Année]' derivation='None' name='[none:Année:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Granularité]' derivation='None' name='[none:Granularité:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nombre de Morts]' derivation='Sum' name='[sum:Nombre de Morts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[3. Taux de Décès pour 100000 Hab (copie)_1521090805173522434]' derivation='User' name='[usr:3. Taux de Décès pour 100000 Hab (copie)_1521090805173522434:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:Année:nk]' filter-group='8'>
            <groupfilter function='member' level='[none:Année:nk]' member='&quot;2016&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:Continent:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:Continent:nk]' member='&quot;Africa&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:Granularité:nk]'>
            <groupfilter function='member' level='[none:Granularité:nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:Continent:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:Continent:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:Année:nk]</column>
            <column>[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:Granularité:nk]</column>
            <column>[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:Continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[sum:Nombre de Morts:qk]' />
              <text column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[usr:3. Taux de Décès pour 100000 Hab (copie)_1521090805173522434:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:Continent:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Continent Efficacité Politique'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Evolution de l&apos;efficacité Politique</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Extrait Projet P08 - Préparation des données' name='federated.09r48pr0pxsujx1a7367s0xk3hwk' />
          </datasources>
          <datasource-dependencies datasource='federated.09r48pr0pxsujx1a7367s0xk3hwk'>
            <column aggregate-role-from='[Pays]' datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Granularité]' role='dimension' type='nominal' />
            <column datatype='real' name='[Stabilité Politique]' role='measure' type='quantitative' />
            <column datatype='real' name='[Taux de Mortalités]' role='measure' type='quantitative' />
            <column caption='Taux d&apos;accès Eau Potable' datatype='real' name='[Taux de Services Basiques]' role='measure' type='quantitative' />
            <column-instance column='[Stabilité Politique]' derivation='Avg' name='[avg:Stabilité Politique:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Taux de Mortalités]' derivation='Avg' name='[avg:Taux de Mortalités:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Taux de Services Basiques]' derivation='Avg' name='[avg:Taux de Services Basiques:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Granularité]' derivation='None' name='[none:Granularité:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[avg:Stabilité Politique:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:Granularité:nk]'>
            <groupfilter function='member' level='[none:Granularité:nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09r48pr0pxsujx1a7367s0xk3hwk].[avg:Stabilité Politique:qk]</column>
            <column>[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:Granularité:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:Continent:nk]' />
              <lod column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[avg:Taux de Services Basiques:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09r48pr0pxsujx1a7367s0xk3hwk].[avg:Taux de Mortalités:qk]</rows>
        <cols>[federated.09r48pr0pxsujx1a7367s0xk3hwk].[avg:Stabilité Politique:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Continent Population et nombre de mort'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>Population Totale et Nombre de Morts</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Extrait Projet P08 - Préparation des données' name='federated.09r48pr0pxsujx1a7367s0xk3hwk' />
          </datasources>
          <datasource-dependencies datasource='federated.09r48pr0pxsujx1a7367s0xk3hwk'>
            <column caption='21. Taux de Décès Contientaux pour 100000 Hab' datatype='real' name='[3. Taux de Décès pour 100000 Hab (copie)_1521090805173522434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Round((sum([Nombre de Morts])/1000)/Sum([Population en Milliers])*100000,4)' />
            </column>
            <column datatype='string' datatype-customized='true' name='[Année]' role='dimension' type='nominal' />
            <column aggregate-role-from='[Pays]' datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Granularité]' role='dimension' type='nominal' />
            <column datatype='real' name='[Nombre de Morts]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population en Milliers]' role='measure' type='quantitative' />
            <column-instance column='[Nombre de Morts]' derivation='Avg' name='[avg:Nombre de Morts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population en Milliers]' derivation='Avg' name='[avg:Population en Milliers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Année]' derivation='None' name='[none:Année:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Granularité]' derivation='None' name='[none:Granularité:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nombre de Morts]' derivation='Sum' name='[sum:Nombre de Morts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population en Milliers]' derivation='Sum' name='[sum:Population en Milliers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[3. Taux de Décès pour 100000 Hab (copie)_1521090805173522434]' derivation='User' name='[usr:3. Taux de Décès pour 100000 Hab (copie)_1521090805173522434:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09r48pr0pxsujx1a7367s0xk3hwk].[avg:Nombre de Morts:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09r48pr0pxsujx1a7367s0xk3hwk].[avg:Population en Milliers:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:Année:nk]'>
            <groupfilter function='member' level='[none:Année:nk]' member='&quot;2016&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:Granularité:nk]'>
            <groupfilter function='member' level='[none:Granularité:nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:Continent:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[usr:3. Taux de Décès pour 100000 Hab (copie)_1521090805173522434:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.09r48pr0pxsujx1a7367s0xk3hwk].[:Measure Names]</column>
            <column>[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:Année:nk]</column>
            <column>[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:Granularité:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:Continent:nk]' />
              <lod column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[sum:Nombre de Morts:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:Continent:nk]' />
              <lod column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[sum:Population en Milliers:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:Continent:nk]' />
              <lod column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[usr:3. Taux de Décès pour 100000 Hab (copie)_1521090805173522434:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:Continent:nk]' />
              <lod column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.09r48pr0pxsujx1a7367s0xk3hwk].[sum:Nombre de Morts:qk] + ([federated.09r48pr0pxsujx1a7367s0xk3hwk].[sum:Population en Milliers:qk] + [federated.09r48pr0pxsujx1a7367s0xk3hwk].[usr:3. Taux de Décès pour 100000 Hab (copie)_1521090805173522434:qk]))</rows>
        <cols>[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:Continent:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Continent Stabilité Politique'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>Evolution de la Stabilité Politique</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Extrait Projet P08 - Préparation des données' name='federated.09r48pr0pxsujx1a7367s0xk3hwk' />
          </datasources>
          <datasource-dependencies datasource='federated.09r48pr0pxsujx1a7367s0xk3hwk'>
            <column caption='99. Année' datatype='integer' datatype-customized='true' name='[3. Taux de Décès pour 100000 Hab (copie)_1521090805124681728]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='INT([Année])' />
            </column>
            <column datatype='string' datatype-customized='true' name='[Année]' role='dimension' type='nominal' />
            <column aggregate-role-from='[Pays]' datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='real' name='[Stabilité Politique]' role='measure' type='quantitative' />
            <column-instance column='[Stabilité Politique]' derivation='Avg' name='[avg:Stabilité Politique:qk]' pivot='key' type='quantitative' />
            <column-instance column='[3. Taux de Décès pour 100000 Hab (copie)_1521090805124681728]' derivation='None' name='[none:3. Taux de Décès pour 100000 Hab (copie)_1521090805124681728:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[avg:Stabilité Politique:qk]' included-values='non-null' />
          <slices>
            <column>[federated.09r48pr0pxsujx1a7367s0xk3hwk].[avg:Stabilité Politique:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:Continent:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09r48pr0pxsujx1a7367s0xk3hwk].[avg:Stabilité Politique:qk]</rows>
        <cols>[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:3. Taux de Décès pour 100000 Hab (copie)_1521090805124681728:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Continent Taux de Mortalité'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>En 2016, Taux de Mortalité par Continent</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Extrait Projet P08 - Préparation des données' name='federated.09r48pr0pxsujx1a7367s0xk3hwk' />
          </datasources>
          <datasource-dependencies datasource='federated.09r48pr0pxsujx1a7367s0xk3hwk'>
            <column caption='21. Taux de Décès Contientaux pour 100000 Hab' datatype='real' name='[3. Taux de Décès pour 100000 Hab (copie)_1521090805173522434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Round((sum([Nombre de Morts])/1000)/Sum([Population en Milliers])*100000,4)' />
            </column>
            <column datatype='string' datatype-customized='true' name='[Année]' role='dimension' type='nominal' />
            <column aggregate-role-from='[Pays]' datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Granularité]' role='dimension' type='nominal' />
            <column datatype='real' name='[Nombre de Morts]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population en Milliers]' role='measure' type='quantitative' />
            <column-instance column='[Nombre de Morts]' derivation='Avg' name='[avg:Nombre de Morts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population en Milliers]' derivation='Avg' name='[avg:Population en Milliers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Année]' derivation='None' name='[none:Année:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Granularité]' derivation='None' name='[none:Granularité:nk]' pivot='key' type='nominal' />
            <column-instance column='[3. Taux de Décès pour 100000 Hab (copie)_1521090805173522434]' derivation='User' name='[usr:3. Taux de Décès pour 100000 Hab (copie)_1521090805173522434:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09r48pr0pxsujx1a7367s0xk3hwk].[avg:Nombre de Morts:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09r48pr0pxsujx1a7367s0xk3hwk].[avg:Population en Milliers:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:Année:nk]'>
            <groupfilter function='member' level='[none:Année:nk]' member='&quot;2016&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:Granularité:nk]'>
            <groupfilter function='member' level='[none:Granularité:nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09r48pr0pxsujx1a7367s0xk3hwk].[:Measure Names]</column>
            <column>[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:Année:nk]</column>
            <column>[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:Granularité:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:Continent:nk]' />
              <lod column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09r48pr0pxsujx1a7367s0xk3hwk].[usr:3. Taux de Décès pour 100000 Hab (copie)_1521090805173522434:qk]</rows>
        <cols>[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:Continent:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Continental Accès Eau Avancés'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>Accès à l&apos;eau Potable de Qualité</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Extrait Projet P08 - Préparation des données' name='federated.09r48pr0pxsujx1a7367s0xk3hwk' />
          </datasources>
          <datasource-dependencies datasource='federated.09r48pr0pxsujx1a7367s0xk3hwk'>
            <column caption='99. Année' datatype='integer' datatype-customized='true' name='[3. Taux de Décès pour 100000 Hab (copie)_1521090805124681728]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='INT([Année])' />
            </column>
            <column caption='31. Taux d&apos;accès à l&apos;Eau de Qualité' datatype='real' name='[30. Taux Mondial Services Basiques (copie)_987977201354276866]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Population ayant accès aux infrastructures de qualités])/Sum([Population en Milliers])' />
            </column>
            <column datatype='string' datatype-customized='true' name='[Année]' role='dimension' type='nominal' />
            <column aggregate-role-from='[Pays]' datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Granularité]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pays]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Population ayant accès aux infrastructures de qualités]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population en Milliers]' role='measure' type='quantitative' />
            <column-instance column='[3. Taux de Décès pour 100000 Hab (copie)_1521090805124681728]' derivation='None' name='[none:3. Taux de Décès pour 100000 Hab (copie)_1521090805124681728:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Granularité]' derivation='None' name='[none:Granularité:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pays]' derivation='None' name='[none:Pays:nk]' pivot='key' type='nominal' />
            <column-instance column='[30. Taux Mondial Services Basiques (copie)_987977201354276866]' derivation='User' name='[usr:30. Taux Mondial Services Basiques (copie)_987977201354276866:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:Granularité:nk]'>
            <groupfilter function='member' level='[none:Granularité:nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:Granularité:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:Continent:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09r48pr0pxsujx1a7367s0xk3hwk].[usr:30. Taux Mondial Services Basiques (copie)_987977201354276866:qk]</rows>
        <cols>[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:3. Taux de Décès pour 100000 Hab (copie)_1521090805124681728:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Continental Accès Eau Basique'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>Accès à l&apos;eau Potable de Base</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Extrait Projet P08 - Préparation des données' name='federated.09r48pr0pxsujx1a7367s0xk3hwk' />
          </datasources>
          <datasource-dependencies datasource='federated.09r48pr0pxsujx1a7367s0xk3hwk'>
            <column caption='30. Taux d&apos;accès à l&apos;Eau Potable' datatype='real' name='[21. Taux de Décès Contientaux pour 100000 Hab (copie) (copie)_681732426676989953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Population Ayant Accès aux Services Basiques])/Sum([Population en Milliers])' />
            </column>
            <column caption='99. Année' datatype='integer' datatype-customized='true' name='[3. Taux de Décès pour 100000 Hab (copie)_1521090805124681728]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='INT([Année])' />
            </column>
            <column datatype='string' datatype-customized='true' name='[Année]' role='dimension' type='nominal' />
            <column aggregate-role-from='[Pays]' datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Granularité]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pays]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Population Ayant Accès aux Services Basiques]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population en Milliers]' role='measure' type='quantitative' />
            <column-instance column='[3. Taux de Décès pour 100000 Hab (copie)_1521090805124681728]' derivation='None' name='[none:3. Taux de Décès pour 100000 Hab (copie)_1521090805124681728:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Granularité]' derivation='None' name='[none:Granularité:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pays]' derivation='None' name='[none:Pays:nk]' pivot='key' type='nominal' />
            <column-instance column='[21. Taux de Décès Contientaux pour 100000 Hab (copie) (copie)_681732426676989953]' derivation='User' name='[usr:21. Taux de Décès Contientaux pour 100000 Hab (copie) (copie)_681732426676989953:qk:1]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:Granularité:nk]'>
            <groupfilter function='member' level='[none:Granularité:nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:Granularité:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:Continent:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09r48pr0pxsujx1a7367s0xk3hwk].[usr:21. Taux de Décès Contientaux pour 100000 Hab (copie) (copie)_681732426676989953:qk:1]</rows>
        <cols>[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:3. Taux de Décès pour 100000 Hab (copie)_1521090805124681728:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Continental Récap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>En 2016</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Extrait Projet P08 - Préparation des données' name='federated.09r48pr0pxsujx1a7367s0xk3hwk' />
          </datasources>
          <datasource-dependencies datasource='federated.09r48pr0pxsujx1a7367s0xk3hwk'>
            <column datatype='string' datatype-customized='true' name='[Année]' role='dimension' type='nominal' />
            <column caption='01. Taux Services Basiques (%)' datatype='real' name='[Calcul 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Round(TOTAL(sum([Population Ayant Accès aux Services Basiques]))/TOTAL(Sum([Population en Milliers])),4)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='02. Taux Accès Infra Qualité (%)' datatype='real' name='[Calculation_477944541066219526]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Round(TOTAL(sum([Population ayant accès aux infrastructures de qualités]))/TOTAL(Sum([Population en Milliers])),4)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='03. Taux de Décès pour 100000 Hab' datatype='real' name='[Calculation_477944541066702855]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Round(TOTAL(sum([Nombre de Morts])/1000)/TOTAL(Sum([Population en Milliers]))*100000,4)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Granularité]' role='dimension' type='nominal' />
            <column datatype='real' name='[Nombre de Morts]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population Ayant Accès aux Services Basiques]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population ayant accès aux infrastructures de qualités]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population en Milliers]' role='measure' type='quantitative' />
            <column-instance column='[Année]' derivation='None' name='[none:Année:nk]' pivot='key' type='nominal' />
            <column-instance column='[Granularité]' derivation='None' name='[none:Granularité:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nombre de Morts]' derivation='Sum' name='[sum:Nombre de Morts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population Ayant Accès aux Services Basiques]' derivation='Sum' name='[sum:Population Ayant Accès aux Services Basiques:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population ayant accès aux infrastructures de qualités]' derivation='Sum' name='[sum:Population ayant accès aux infrastructures de qualités:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population en Milliers]' derivation='Sum' name='[sum:Population en Milliers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calcul 1]' derivation='User' name='[usr:Calcul 1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_477944541066219526]' derivation='User' name='[usr:Calculation_477944541066219526:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_477944541066702855]' derivation='User' name='[usr:Calculation_477944541066702855:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09r48pr0pxsujx1a7367s0xk3hwk].[sum:Population en Milliers:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09r48pr0pxsujx1a7367s0xk3hwk].[sum:Population Ayant Accès aux Services Basiques:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09r48pr0pxsujx1a7367s0xk3hwk].[usr:Calcul 1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09r48pr0pxsujx1a7367s0xk3hwk].[sum:Population ayant accès aux infrastructures de qualités:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09r48pr0pxsujx1a7367s0xk3hwk].[usr:Calculation_477944541066219526:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09r48pr0pxsujx1a7367s0xk3hwk].[sum:Nombre de Morts:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09r48pr0pxsujx1a7367s0xk3hwk].[usr:Calculation_477944541066702855:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.09r48pr0pxsujx1a7367s0xk3hwk].[sum:Population en Milliers:qk]&quot;</bucket>
              <bucket>&quot;[federated.09r48pr0pxsujx1a7367s0xk3hwk].[sum:Population Ayant Accès aux Services Basiques:qk]&quot;</bucket>
              <bucket>&quot;[federated.09r48pr0pxsujx1a7367s0xk3hwk].[usr:Calcul 1:qk]&quot;</bucket>
              <bucket>&quot;[federated.09r48pr0pxsujx1a7367s0xk3hwk].[sum:Population ayant accès aux infrastructures de qualités:qk]&quot;</bucket>
              <bucket>&quot;[federated.09r48pr0pxsujx1a7367s0xk3hwk].[usr:Calculation_477944541066219526:qk]&quot;</bucket>
              <bucket>&quot;[federated.09r48pr0pxsujx1a7367s0xk3hwk].[sum:Nombre de Morts:qk]&quot;</bucket>
              <bucket>&quot;[federated.09r48pr0pxsujx1a7367s0xk3hwk].[usr:Calculation_477944541066702855:qk]&quot;</bucket>
              <bucket>&quot;[federated.09r48pr0pxsujx1a7367s0xk3hwk].[usr:1. Taux Services Basiques (\%) (copie)_477944541144113168:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:Année:nk]'>
            <groupfilter function='member' level='[none:Année:nk]' member='&quot;2016&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:Granularité:nk]'>
            <groupfilter function='member' level='[none:Granularité:nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09r48pr0pxsujx1a7367s0xk3hwk].[:Measure Names]</column>
            <column>[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:Année:nk]</column>
            <column>[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:Granularité:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09r48pr0pxsujx1a7367s0xk3hwk].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Mondial - Consulting'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>Domaine 3 : Consulting</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#4e79a7' fontsize='10'>Correlation entre le taux de mortalité et la stabilité Polique</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Extrait Projet P08 - Préparation des données' name='federated.09r48pr0pxsujx1a7367s0xk3hwk' />
          </datasources>
          <datasource-dependencies datasource='federated.09r48pr0pxsujx1a7367s0xk3hwk'>
            <column datatype='string' datatype-customized='true' name='[Année]' role='dimension' type='nominal' />
            <column aggregate-role-from='[Pays]' datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Granularité]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pays]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Stabilité Politique]' role='measure' type='quantitative' />
            <column datatype='real' name='[Taux de Mortalités]' role='measure' type='quantitative' />
            <column-instance column='[Stabilité Politique]' derivation='Avg' name='[avg:Stabilité Politique:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Année]' derivation='None' name='[none:Année:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Granularité]' derivation='None' name='[none:Granularité:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pays]' derivation='None' name='[none:Pays:nk]' pivot='key' type='nominal' />
            <column-instance column='[Taux de Mortalités]' derivation='Sum' name='[sum:Taux de Mortalités:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:Année:nk]' filter-group='9'>
            <groupfilter function='member' level='[none:Année:nk]' member='&quot;2016&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:Continent:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:Continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:Granularité:nk]'>
            <groupfilter function='member' level='[none:Granularité:nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:Granularité:nk]</column>
            <column>[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:Année:nk]</column>
            <column>[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:Continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[avg:Stabilité Politique:qk]' />
              <lod column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:Pays:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09r48pr0pxsujx1a7367s0xk3hwk].[sum:Taux de Mortalités:qk]</rows>
        <cols>[federated.09r48pr0pxsujx1a7367s0xk3hwk].[avg:Stabilité Politique:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Mondial - Création de Services'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>Domaine 1 : Création de Services</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#4e79a7' fontsize='10'>Correlation entre le taux d&apos;accès à l&apos;eau potable et la population Urbaine</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Extrait Projet P08 - Préparation des données' name='federated.09r48pr0pxsujx1a7367s0xk3hwk' />
          </datasources>
          <datasource-dependencies datasource='federated.09r48pr0pxsujx1a7367s0xk3hwk'>
            <column datatype='string' datatype-customized='true' name='[Année]' role='dimension' type='nominal' />
            <column aggregate-role-from='[Pays]' datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Granularité]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pays]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Taux Population Urbaine]' role='measure' type='quantitative' />
            <column caption='Taux d&apos;accès Eau Potable' datatype='real' name='[Taux de Services Basiques]' role='measure' type='quantitative' />
            <column-instance column='[Taux Population Urbaine]' derivation='Avg' name='[avg:Taux Population Urbaine:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Taux de Services Basiques]' derivation='Avg' name='[avg:Taux de Services Basiques:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Année]' derivation='None' name='[none:Année:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Granularité]' derivation='None' name='[none:Granularité:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pays]' derivation='None' name='[none:Pays:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:Année:nk]' filter-group='9'>
            <groupfilter function='member' level='[none:Année:nk]' member='&quot;2016&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:Continent:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:Continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:Granularité:nk]'>
            <groupfilter function='member' level='[none:Granularité:nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:Granularité:nk]</column>
            <column>[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:Année:nk]</column>
            <column>[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:Continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:Pays:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.09r48pr0pxsujx1a7367s0xk3hwk].[avg:Taux de Services Basiques:qk]</rows>
        <cols>[federated.09r48pr0pxsujx1a7367s0xk3hwk].[avg:Taux Population Urbaine:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Mondial - Indicateurs'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>Indicateur Principaux</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Extrait Projet P08 - Préparation des données' name='federated.09r48pr0pxsujx1a7367s0xk3hwk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.09r48pr0pxsujx1a7367s0xk3hwk'>
            <column caption='10. Population Mondiale sans unité' datatype='real' name='[21. Taux de Décès Contientaux pour 100000 Hab (copie)_681732426676977664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Population en Milliers]*1000' />
            </column>
            <column datatype='string' datatype-customized='true' name='[Année]' role='dimension' type='nominal' />
            <column caption='01. Taux Services Basiques (%)' datatype='real' name='[Calcul 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Round(TOTAL(sum([Population Ayant Accès aux Services Basiques]))/TOTAL(Sum([Population en Milliers])),4)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='02. Taux Accès Infra Qualité (%)' datatype='real' name='[Calculation_477944541066219526]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Round(TOTAL(sum([Population ayant accès aux infrastructures de qualités]))/TOTAL(Sum([Population en Milliers])),4)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='03. Taux de Décès pour 100000 Hab' datatype='real' name='[Calculation_477944541066702855]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Round(TOTAL(sum([Nombre de Morts])/1000)/TOTAL(Sum([Population en Milliers]))*100000,4)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregate-role-from='[Pays]' datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Granularité]' role='dimension' type='nominal' />
            <column datatype='real' name='[Nombre de Morts]' role='measure' type='quantitative' />
            <column datatype='string' name='[Pays]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Population Ayant Accès aux Services Basiques]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population ayant accès aux infrastructures de qualités]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population en Milliers]' role='measure' type='quantitative' />
            <column-instance column='[Pays]' derivation='CountD' name='[ctd:Pays:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Année]' derivation='None' name='[none:Année:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Granularité]' derivation='None' name='[none:Granularité:nk]' pivot='key' type='nominal' />
            <column-instance column='[21. Taux de Décès Contientaux pour 100000 Hab (copie)_681732426676977664]' derivation='Sum' name='[sum:21. Taux de Décès Contientaux pour 100000 Hab (copie)_681732426676977664:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Nombre de Morts]' derivation='Sum' name='[sum:Nombre de Morts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population Ayant Accès aux Services Basiques]' derivation='Sum' name='[sum:Population Ayant Accès aux Services Basiques:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population ayant accès aux infrastructures de qualités]' derivation='Sum' name='[sum:Population ayant accès aux infrastructures de qualités:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calcul 1]' derivation='User' name='[usr:Calcul 1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_477944541066219526]' derivation='User' name='[usr:Calculation_477944541066219526:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_477944541066702855]' derivation='User' name='[usr:Calculation_477944541066702855:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:Année:nk]' filter-group='9'>
            <groupfilter function='member' level='[none:Année:nk]' member='&quot;2016&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:Continent:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:Continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:Granularité:nk]'>
            <groupfilter function='member' level='[none:Granularité:nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:Année:nk]</column>
            <column>[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:Granularité:nk]</column>
            <column>[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:Continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:Année:nk]' />
              <text column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[ctd:Pays:qk]' />
              <text column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[sum:Nombre de Morts:qk]' />
              <text column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[sum:21. Taux de Décès Contientaux pour 100000 Hab (copie)_681732426676977664:qk]' />
              <text column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[usr:Calculation_477944541066702855:qk]' />
              <text column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[sum:Population ayant accès aux infrastructures de qualités:qk]' />
              <text column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[sum:Population Ayant Accès aux Services Basiques:qk]' />
              <text column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[usr:Calcul 1:qk]' />
              <text column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[usr:Calculation_477944541066219526:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='12'>Année :</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='14'><![CDATA[ <[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:Année:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='12'>Nombre de Pays : </run>
                <run bold='true' fontcolor='#4e79a7' fontsize='14'><![CDATA[<[federated.09r48pr0pxsujx1a7367s0xk3hwk].[ctd:Pays:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='12'>Population Mondiale : </run>
                <run bold='true' fontcolor='#4e79a7' fontsize='14'><![CDATA[<[federated.09r48pr0pxsujx1a7367s0xk3hwk].[sum:21. Taux de Décès Contientaux pour 100000 Hab (copie)_681732426676977664:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='12'>Population  avec accès à l&apos;Eau Potable : </run>
                <run bold='true' fontcolor='#4e79a7' fontsize='14'><![CDATA[<[federated.09r48pr0pxsujx1a7367s0xk3hwk].[sum:Population Ayant Accès aux Services Basiques:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='12'>Soit : </run>
                <run bold='true' fontcolor='#4e79a7' fontsize='14'><![CDATA[<[federated.09r48pr0pxsujx1a7367s0xk3hwk].[usr:Calcul 1:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='12'>Population avec accès à l&apos;eau de Qualité : </run>
                <run bold='true' fontcolor='#4e79a7' fontsize='14'><![CDATA[<[federated.09r48pr0pxsujx1a7367s0xk3hwk].[sum:Population ayant accès aux infrastructures de qualités:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='12'>Soit : </run>
                <run bold='true' fontcolor='#4e79a7' fontsize='14'><![CDATA[<[federated.09r48pr0pxsujx1a7367s0xk3hwk].[usr:Calculation_477944541066219526:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='12'>Nombre de Morts : </run>
                <run bold='true' fontcolor='#4e79a7' fontsize='14'><![CDATA[<[federated.09r48pr0pxsujx1a7367s0xk3hwk].[sum:Nombre de Morts:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='12'>Taux de Mortalité pour 100000 Habitants :</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='14'><![CDATA[ <[federated.09r48pr0pxsujx1a7367s0xk3hwk].[usr:Calculation_477944541066702855:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Mondial - Modernisation des Services'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>Domaine 2 : Modernisation des Services</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#4e79a7' fontsize='10'>Correlation entre le taux d&apos;accès à l&apos;eau potable Vs Taux d&apos;accès Eau de Qualité</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Extrait Projet P08 - Préparation des données' name='federated.09r48pr0pxsujx1a7367s0xk3hwk' />
          </datasources>
          <datasource-dependencies datasource='federated.09r48pr0pxsujx1a7367s0xk3hwk'>
            <column datatype='string' datatype-customized='true' name='[Année]' role='dimension' type='nominal' />
            <column aggregate-role-from='[Pays]' datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Granularité]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pays]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Taux d&apos;accès Eau de Qualité' datatype='real' name='[Taux d&apos;infrastructures de Qualité]' role='measure' type='quantitative' />
            <column caption='Taux d&apos;accès Eau Potable' datatype='real' name='[Taux de Services Basiques]' role='measure' type='quantitative' />
            <column-instance column='[Année]' derivation='None' name='[none:Année:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Granularité]' derivation='None' name='[none:Granularité:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pays]' derivation='None' name='[none:Pays:nk]' pivot='key' type='nominal' />
            <column-instance column='[Taux d&apos;infrastructures de Qualité]' derivation='Sum' name='[sum:Taux d&apos;infrastructures de Qualité:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Taux de Services Basiques]' derivation='Sum' name='[sum:Taux de Services Basiques:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:Année:nk]' filter-group='9'>
            <groupfilter function='member' level='[none:Année:nk]' member='&quot;2016&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:Continent:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:Continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:Granularité:nk]'>
            <groupfilter function='member' level='[none:Granularité:nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:Granularité:nk]</column>
            <column>[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:Année:nk]</column>
            <column>[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:Continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:Pays:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.09r48pr0pxsujx1a7367s0xk3hwk].[sum:Taux d&apos;infrastructures de Qualité:qk]</rows>
        <cols>[federated.09r48pr0pxsujx1a7367s0xk3hwk].[sum:Taux de Services Basiques:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Mondial - Population par Année'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>Evolution de la Population Mondiale</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Extrait Projet P08 - Préparation des données' name='federated.09r48pr0pxsujx1a7367s0xk3hwk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.09r48pr0pxsujx1a7367s0xk3hwk'>
            <column caption='10. Population Mondiale sans unité' datatype='real' name='[21. Taux de Décès Contientaux pour 100000 Hab (copie)_681732426676977664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Population en Milliers]*1000' />
            </column>
            <column caption='99. Année' datatype='integer' datatype-customized='true' name='[3. Taux de Décès pour 100000 Hab (copie)_1521090805124681728]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='INT([Année])' />
            </column>
            <column datatype='string' datatype-customized='true' name='[Année]' role='dimension' type='nominal' />
            <column aggregate-role-from='[Pays]' datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Granularité]' role='dimension' type='nominal' />
            <column datatype='real' name='[Population en Milliers]' role='measure' type='quantitative' />
            <column-instance column='[3. Taux de Décès pour 100000 Hab (copie)_1521090805124681728]' derivation='None' name='[none:3. Taux de Décès pour 100000 Hab (copie)_1521090805124681728:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Granularité]' derivation='None' name='[none:Granularité:nk]' pivot='key' type='nominal' />
            <column-instance column='[21. Taux de Décès Contientaux pour 100000 Hab (copie)_681732426676977664]' derivation='Sum' name='[sum:21. Taux de Décès Contientaux pour 100000 Hab (copie)_681732426676977664:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population en Milliers]' derivation='Sum' name='[sum:Population en Milliers:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:Continent:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:Continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:Granularité:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Granularité:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Granularité:nk]' member='&quot;Female&quot;' />
                <groupfilter function='member' level='[none:Granularité:nk]' member='&quot;Male&quot;' />
                <groupfilter function='member' level='[none:Granularité:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:Granularité:nk]</column>
            <column>[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:Continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:Granularité:nk]' />
              <lod column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[sum:Population en Milliers:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:Forecast Indicator:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.09r48pr0pxsujx1a7367s0xk3hwk].[sum:21. Taux de Décès Contientaux pour 100000 Hab (copie)_681732426676977664:qk]</rows>
        <cols>[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:3. Taux de Décès pour 100000 Hab (copie)_1521090805124681728:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='false' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-periods='None' range-size='7' range-type='end-of' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Mondial - Stabilité Politique'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>Evolution de la Stabilité Politique Mondial</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Extrait Projet P08 - Préparation des données' name='federated.09r48pr0pxsujx1a7367s0xk3hwk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.09r48pr0pxsujx1a7367s0xk3hwk'>
            <column caption='99. Année' datatype='integer' datatype-customized='true' name='[3. Taux de Décès pour 100000 Hab (copie)_1521090805124681728]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='INT([Année])' />
            </column>
            <column datatype='string' datatype-customized='true' name='[Année]' role='dimension' type='nominal' />
            <column aggregate-role-from='[Pays]' datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Granularité]' role='dimension' type='nominal' />
            <column datatype='real' name='[Stabilité Politique]' role='measure' type='quantitative' />
            <column-instance column='[Stabilité Politique]' derivation='Avg' name='[avg:Stabilité Politique:qk]' pivot='key' type='quantitative' />
            <column-instance column='[3. Taux de Décès pour 100000 Hab (copie)_1521090805124681728]' derivation='None' name='[none:3. Taux de Décès pour 100000 Hab (copie)_1521090805124681728:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Granularité]' derivation='None' name='[none:Granularité:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:Continent:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:Continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:Granularité:nk]'>
            <groupfilter function='member' level='[none:Granularité:nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:Granularité:nk]</column>
            <column>[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:Continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.09r48pr0pxsujx1a7367s0xk3hwk].[avg:Stabilité Politique:qk]</rows>
        <cols>[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:3. Taux de Décès pour 100000 Hab (copie)_1521090805124681728:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='false' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-periods='None' range-size='7' range-type='end-of' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Mondial - Taux Accès Eau'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>Evolution de l&apos;accès à l&apos;eau potable</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Extrait Projet P08 - Préparation des données' name='federated.09r48pr0pxsujx1a7367s0xk3hwk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.09r48pr0pxsujx1a7367s0xk3hwk'>
            <column caption='30. Taux d&apos;accès à l&apos;Eau Potable' datatype='real' name='[21. Taux de Décès Contientaux pour 100000 Hab (copie) (copie)_681732426676989953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Population Ayant Accès aux Services Basiques])/Sum([Population en Milliers])' />
            </column>
            <column caption='99. Année' datatype='integer' datatype-customized='true' name='[3. Taux de Décès pour 100000 Hab (copie)_1521090805124681728]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='INT([Année])' />
            </column>
            <column caption='31. Taux d&apos;accès à l&apos;Eau de Qualité' datatype='real' name='[30. Taux Mondial Services Basiques (copie)_987977201354276866]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Population ayant accès aux infrastructures de qualités])/Sum([Population en Milliers])' />
            </column>
            <column datatype='string' datatype-customized='true' name='[Année]' role='dimension' type='nominal' />
            <column aggregate-role-from='[Pays]' datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Granularité]' role='dimension' type='nominal' />
            <column datatype='real' name='[Population Ayant Accès aux Services Basiques]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population ayant accès aux infrastructures de qualités]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population en Milliers]' role='measure' type='quantitative' />
            <column caption='Taux d&apos;accès Eau de Qualité' datatype='real' name='[Taux d&apos;infrastructures de Qualité]' role='measure' type='quantitative' />
            <column caption='Taux d&apos;accès Eau Potable' datatype='real' name='[Taux de Services Basiques]' role='measure' type='quantitative' />
            <column-instance column='[Taux d&apos;infrastructures de Qualité]' derivation='Avg' name='[avg:Taux d&apos;infrastructures de Qualité:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Taux de Services Basiques]' derivation='Avg' name='[avg:Taux de Services Basiques:qk]' pivot='key' type='quantitative' />
            <column-instance column='[3. Taux de Décès pour 100000 Hab (copie)_1521090805124681728]' derivation='None' name='[none:3. Taux de Décès pour 100000 Hab (copie)_1521090805124681728:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Granularité]' derivation='None' name='[none:Granularité:nk]' pivot='key' type='nominal' />
            <column-instance column='[21. Taux de Décès Contientaux pour 100000 Hab (copie) (copie)_681732426676989953]' derivation='User' name='[usr:21. Taux de Décès Contientaux pour 100000 Hab (copie) (copie)_681732426676989953:qk:1]' pivot='key' type='quantitative' />
            <column-instance column='[30. Taux Mondial Services Basiques (copie)_987977201354276866]' derivation='User' name='[usr:30. Taux Mondial Services Basiques (copie)_987977201354276866:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09r48pr0pxsujx1a7367s0xk3hwk].[usr:21. Taux de Décès Contientaux pour 100000 Hab (copie) (copie)_681732426676989953:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09r48pr0pxsujx1a7367s0xk3hwk].[usr:30. Taux Mondial Services Basiques (copie)_987977201354276866:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.09r48pr0pxsujx1a7367s0xk3hwk].[avg:Taux d&apos;infrastructures de Qualité:qk]&quot;</bucket>
              <bucket>&quot;[federated.09r48pr0pxsujx1a7367s0xk3hwk].[avg:Taux de Services Basiques:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:Continent:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:Continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:Granularité:nk]'>
            <groupfilter function='member' level='[none:Granularité:nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:Granularité:nk]</column>
            <column>[federated.09r48pr0pxsujx1a7367s0xk3hwk].[:Measure Names]</column>
            <column>[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:Continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09r48pr0pxsujx1a7367s0xk3hwk].[Multiple Values]</rows>
        <cols>[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:3. Taux de Décès pour 100000 Hab (copie)_1521090805124681728:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='false' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-periods='None' range-size='7' range-type='end-of' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Mondial - Taux Accès Eau AV'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>Evolution de l&apos;accès à l&apos;eau potable</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Extrait Projet P08 - Préparation des données' name='federated.09r48pr0pxsujx1a7367s0xk3hwk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.09r48pr0pxsujx1a7367s0xk3hwk'>
            <column caption='99. Année' datatype='integer' datatype-customized='true' name='[3. Taux de Décès pour 100000 Hab (copie)_1521090805124681728]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='INT([Année])' />
            </column>
            <column datatype='string' datatype-customized='true' name='[Année]' role='dimension' type='nominal' />
            <column aggregate-role-from='[Pays]' datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Granularité]' role='dimension' type='nominal' />
            <column caption='Taux d&apos;accès Eau de Qualité' datatype='real' name='[Taux d&apos;infrastructures de Qualité]' role='measure' type='quantitative' />
            <column caption='Taux d&apos;accès Eau Potable' datatype='real' name='[Taux de Services Basiques]' role='measure' type='quantitative' />
            <column-instance column='[Taux d&apos;infrastructures de Qualité]' derivation='Avg' name='[avg:Taux d&apos;infrastructures de Qualité:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Taux de Services Basiques]' derivation='Avg' name='[avg:Taux de Services Basiques:qk]' pivot='key' type='quantitative' />
            <column-instance column='[3. Taux de Décès pour 100000 Hab (copie)_1521090805124681728]' derivation='None' name='[none:3. Taux de Décès pour 100000 Hab (copie)_1521090805124681728:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Granularité]' derivation='None' name='[none:Granularité:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09r48pr0pxsujx1a7367s0xk3hwk].[avg:Taux d&apos;infrastructures de Qualité:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09r48pr0pxsujx1a7367s0xk3hwk].[avg:Taux de Services Basiques:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.09r48pr0pxsujx1a7367s0xk3hwk].[avg:Taux d&apos;infrastructures de Qualité:qk]&quot;</bucket>
              <bucket>&quot;[federated.09r48pr0pxsujx1a7367s0xk3hwk].[avg:Taux de Services Basiques:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:Continent:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:Continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:Granularité:nk]'>
            <groupfilter function='member' level='[none:Granularité:nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:Granularité:nk]</column>
            <column>[federated.09r48pr0pxsujx1a7367s0xk3hwk].[:Measure Names]</column>
            <column>[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:Continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09r48pr0pxsujx1a7367s0xk3hwk].[Multiple Values]</rows>
        <cols>[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:3. Taux de Décès pour 100000 Hab (copie)_1521090805124681728:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='false' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-periods='None' range-size='7' range-type='end-of' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Mondial - Taux de Mortalité'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='NAT - Carte Accès Eaux Avancés'>
      <table>
        <view>
          <datasources>
            <datasource caption='Extrait Projet P08 - Préparation des données' name='federated.09r48pr0pxsujx1a7367s0xk3hwk' />
            <datasource caption='Paramètres' name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Service d&apos;Eau Potable' caption='Changer de Cartes' datatype='string' name='[Paramètre 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Basique&quot;'>
              <calculation class='tableau' formula='&quot;Basique&quot;' />
              <aliases>
                <alias key='&quot;Basique&quot;' value='Service d&apos;Eau Potable' />
                <alias key='&quot;Mortalité&quot;' value='Taux de Mortalité' />
                <alias key='&quot;Qualité&quot;' value='Service Eau Potable de Qualité' />
                <alias key='&quot;Rurale&quot;' value='Taux de Population Rurale' />
                <alias key='&quot;Stabilité&quot;' value='Stabilité Politique' />
                <alias key='&quot;Urbaine&quot;' value='Taux de Population Urbaine' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09r48pr0pxsujx1a7367s0xk3hwk'>
            <column caption='10. Population Mondiale sans unité' datatype='real' name='[21. Taux de Décès Contientaux pour 100000 Hab (copie)_681732426676977664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Population en Milliers]*1000' />
            </column>
            <column caption='51. Carte Eau Qualité' datatype='integer' name='[50. Carte Eau Basique (copie)_477944541120667658]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Paramètre 1] = &quot;Qualité&quot; then 1 else 0 END' />
            </column>
            <column datatype='string' datatype-customized='true' name='[Année]' role='dimension' type='nominal' />
            <column datatype='string' name='[Granularité]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pays]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Population en Milliers]' role='measure' type='quantitative' />
            <column datatype='real' name='[Stabilité Politique]' role='measure' type='quantitative' />
            <column datatype='real' name='[Taux Population Rurale]' role='measure' type='quantitative' />
            <column datatype='real' name='[Taux Population Urbaine]' role='measure' type='quantitative' />
            <column caption='Taux d&apos;accès Eau de Qualité' datatype='real' name='[Taux d&apos;infrastructures de Qualité]' role='measure' type='quantitative' />
            <column datatype='real' name='[Taux de Mortalités]' role='measure' type='quantitative' />
            <column caption='Taux d&apos;accès Eau Potable' datatype='real' name='[Taux de Services Basiques]' role='measure' type='quantitative' />
            <column-instance column='[Taux d&apos;infrastructures de Qualité]' derivation='Avg' name='[avg:Taux d&apos;infrastructures de Qualité:qk]' pivot='key' type='quantitative' />
            <column-instance column='[50. Carte Eau Basique (copie)_477944541120667658]' derivation='None' name='[none:50. Carte Eau Basique (copie)_477944541120667658:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Année]' derivation='None' name='[none:Année:nk]' pivot='key' type='nominal' />
            <column-instance column='[Granularité]' derivation='None' name='[none:Granularité:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pays]' derivation='None' name='[none:Pays:nk]' pivot='key' type='nominal' />
            <column-instance column='[21. Taux de Décès Contientaux pour 100000 Hab (copie)_681732426676977664]' derivation='Sum' name='[sum:21. Taux de Décès Contientaux pour 100000 Hab (copie)_681732426676977664:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stabilité Politique]' derivation='Sum' name='[sum:Stabilité Politique:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Taux Population Rurale]' derivation='Sum' name='[sum:Taux Population Rurale:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Taux Population Urbaine]' derivation='Sum' name='[sum:Taux Population Urbaine:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Taux d&apos;infrastructures de Qualité]' derivation='Sum' name='[sum:Taux d&apos;infrastructures de Qualité:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Taux de Mortalités]' derivation='Sum' name='[sum:Taux de Mortalités:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Taux de Services Basiques]' derivation='Sum' name='[sum:Taux de Services Basiques:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:50. Carte Eau Basique (copie)_477944541120667658:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <filter class='categorical' column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:Année:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Année:nk]' member='&quot;2016&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:Granularité:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Granularité:nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:50. Carte Eau Basique (copie)_477944541120667658:qk]</column>
            <column>[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:Granularité:nk]</column>
            <column>[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:Année:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:Pays:nk]' />
              <color column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[avg:Taux d&apos;infrastructures de Qualité:qk]' />
              <lod column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[sum:21. Taux de Décès Contientaux pour 100000 Hab (copie)_681732426676977664:qk]' />
              <lod column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[sum:Stabilité Politique:qk]' />
              <lod column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[sum:Taux d&apos;infrastructures de Qualité:qk]' />
              <lod column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[sum:Taux de Services Basiques:qk]' />
              <lod column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[sum:Taux de Mortalités:qk]' />
              <lod column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[sum:Taux Population Rurale:qk]' />
              <lod column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[sum:Taux Population Urbaine:qk]' />
              <geometry column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09r48pr0pxsujx1a7367s0xk3hwk].[Latitude (generated)]</rows>
        <cols>[federated.09r48pr0pxsujx1a7367s0xk3hwk].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='NAT - Carte Accès Eaux Basiques'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>Accès Eau Potable</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Extrait Projet P08 - Préparation des données' name='federated.09r48pr0pxsujx1a7367s0xk3hwk' />
            <datasource caption='Paramètres' name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Service d&apos;Eau Potable' caption='Changer de Cartes' datatype='string' name='[Paramètre 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Basique&quot;'>
              <calculation class='tableau' formula='&quot;Basique&quot;' />
              <aliases>
                <alias key='&quot;Basique&quot;' value='Service d&apos;Eau Potable' />
                <alias key='&quot;Mortalité&quot;' value='Taux de Mortalité' />
                <alias key='&quot;Qualité&quot;' value='Service Eau Potable de Qualité' />
                <alias key='&quot;Rurale&quot;' value='Taux de Population Rurale' />
                <alias key='&quot;Stabilité&quot;' value='Stabilité Politique' />
                <alias key='&quot;Urbaine&quot;' value='Taux de Population Urbaine' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09r48pr0pxsujx1a7367s0xk3hwk'>
            <column caption='10. Population Mondiale sans unité' datatype='real' name='[21. Taux de Décès Contientaux pour 100000 Hab (copie)_681732426676977664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Population en Milliers]*1000' />
            </column>
            <column datatype='string' datatype-customized='true' name='[Année]' role='dimension' type='nominal' />
            <column caption='50. Carte Eau Basique' datatype='integer' name='[Calculation_477944541120016393]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Paramètre 1] = &quot;Basique&quot; then 1 else 0 END' />
            </column>
            <column datatype='string' name='[Granularité]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pays]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Population en Milliers]' role='measure' type='quantitative' />
            <column datatype='real' name='[Stabilité Politique]' role='measure' type='quantitative' />
            <column datatype='real' name='[Taux Population Rurale]' role='measure' type='quantitative' />
            <column datatype='real' name='[Taux Population Urbaine]' role='measure' type='quantitative' />
            <column caption='Taux d&apos;accès Eau de Qualité' datatype='real' name='[Taux d&apos;infrastructures de Qualité]' role='measure' type='quantitative' />
            <column datatype='real' name='[Taux de Mortalités]' role='measure' type='quantitative' />
            <column caption='Taux d&apos;accès Eau Potable' datatype='real' name='[Taux de Services Basiques]' role='measure' type='quantitative' />
            <column-instance column='[Taux de Services Basiques]' derivation='Avg' name='[avg:Taux de Services Basiques:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Année]' derivation='None' name='[none:Année:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_477944541120016393]' derivation='None' name='[none:Calculation_477944541120016393:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Granularité]' derivation='None' name='[none:Granularité:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pays]' derivation='None' name='[none:Pays:nk]' pivot='key' type='nominal' />
            <column-instance column='[21. Taux de Décès Contientaux pour 100000 Hab (copie)_681732426676977664]' derivation='Sum' name='[sum:21. Taux de Décès Contientaux pour 100000 Hab (copie)_681732426676977664:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stabilité Politique]' derivation='Sum' name='[sum:Stabilité Politique:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Taux Population Rurale]' derivation='Sum' name='[sum:Taux Population Rurale:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Taux Population Urbaine]' derivation='Sum' name='[sum:Taux Population Urbaine:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Taux d&apos;infrastructures de Qualité]' derivation='Sum' name='[sum:Taux d&apos;infrastructures de Qualité:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Taux de Mortalités]' derivation='Sum' name='[sum:Taux de Mortalités:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Taux de Services Basiques]' derivation='Sum' name='[sum:Taux de Services Basiques:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:Année:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Année:nk]' member='&quot;2016&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:Calculation_477944541120016393:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <filter class='categorical' column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:Granularité:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Granularité:nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:Calculation_477944541120016393:qk]</column>
            <column>[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:Granularité:nk]</column>
            <column>[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:Année:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[avg:Taux de Services Basiques:qk]' />
              <lod column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:Pays:nk]' />
              <lod column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[sum:21. Taux de Décès Contientaux pour 100000 Hab (copie)_681732426676977664:qk]' />
              <lod column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[sum:Stabilité Politique:qk]' />
              <lod column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[sum:Taux d&apos;infrastructures de Qualité:qk]' />
              <lod column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[sum:Taux de Services Basiques:qk]' />
              <lod column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[sum:Taux de Mortalités:qk]' />
              <lod column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[sum:Taux Population Rurale:qk]' />
              <lod column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[sum:Taux Population Urbaine:qk]' />
              <geometry column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09r48pr0pxsujx1a7367s0xk3hwk].[Latitude (generated)]</rows>
        <cols>[federated.09r48pr0pxsujx1a7367s0xk3hwk].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='NAT - Carte Mortalité'>
      <table>
        <view>
          <datasources>
            <datasource caption='Extrait Projet P08 - Préparation des données' name='federated.09r48pr0pxsujx1a7367s0xk3hwk' />
            <datasource caption='Paramètres' name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Service d&apos;Eau Potable' caption='Changer de Cartes' datatype='string' name='[Paramètre 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Basique&quot;'>
              <calculation class='tableau' formula='&quot;Basique&quot;' />
              <aliases>
                <alias key='&quot;Basique&quot;' value='Service d&apos;Eau Potable' />
                <alias key='&quot;Mortalité&quot;' value='Taux de Mortalité' />
                <alias key='&quot;Qualité&quot;' value='Service Eau Potable de Qualité' />
                <alias key='&quot;Rurale&quot;' value='Taux de Population Rurale' />
                <alias key='&quot;Stabilité&quot;' value='Stabilité Politique' />
                <alias key='&quot;Urbaine&quot;' value='Taux de Population Urbaine' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09r48pr0pxsujx1a7367s0xk3hwk'>
            <column caption='10. Population Mondiale sans unité' datatype='real' name='[21. Taux de Décès Contientaux pour 100000 Hab (copie)_681732426676977664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Population en Milliers]*1000' />
            </column>
            <column caption='52. Carte Mortalité' datatype='integer' name='[51. Carte Eau Qualité (copie)_477944541120966667]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Paramètre 1] = &quot;Mortalité&quot; then 1 else 0 END' />
            </column>
            <column datatype='string' datatype-customized='true' name='[Année]' role='dimension' type='nominal' />
            <column datatype='string' name='[Granularité]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pays]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Population en Milliers]' role='measure' type='quantitative' />
            <column datatype='real' name='[Stabilité Politique]' role='measure' type='quantitative' />
            <column datatype='real' name='[Taux Population Rurale]' role='measure' type='quantitative' />
            <column datatype='real' name='[Taux Population Urbaine]' role='measure' type='quantitative' />
            <column caption='Taux d&apos;accès Eau de Qualité' datatype='real' name='[Taux d&apos;infrastructures de Qualité]' role='measure' type='quantitative' />
            <column datatype='real' name='[Taux de Mortalités]' role='measure' type='quantitative' />
            <column caption='Taux d&apos;accès Eau Potable' datatype='real' name='[Taux de Services Basiques]' role='measure' type='quantitative' />
            <column-instance column='[Taux de Mortalités]' derivation='Avg' name='[avg:Taux de Mortalités:qk]' pivot='key' type='quantitative' />
            <column-instance column='[51. Carte Eau Qualité (copie)_477944541120966667]' derivation='None' name='[none:51. Carte Eau Qualité (copie)_477944541120966667:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Année]' derivation='None' name='[none:Année:nk]' pivot='key' type='nominal' />
            <column-instance column='[Granularité]' derivation='None' name='[none:Granularité:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pays]' derivation='None' name='[none:Pays:nk]' pivot='key' type='nominal' />
            <column-instance column='[21. Taux de Décès Contientaux pour 100000 Hab (copie)_681732426676977664]' derivation='Sum' name='[sum:21. Taux de Décès Contientaux pour 100000 Hab (copie)_681732426676977664:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stabilité Politique]' derivation='Sum' name='[sum:Stabilité Politique:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Taux Population Rurale]' derivation='Sum' name='[sum:Taux Population Rurale:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Taux Population Urbaine]' derivation='Sum' name='[sum:Taux Population Urbaine:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Taux d&apos;infrastructures de Qualité]' derivation='Sum' name='[sum:Taux d&apos;infrastructures de Qualité:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Taux de Mortalités]' derivation='Sum' name='[sum:Taux de Mortalités:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Taux de Services Basiques]' derivation='Sum' name='[sum:Taux de Services Basiques:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:51. Carte Eau Qualité (copie)_477944541120966667:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <filter class='categorical' column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:Année:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Année:nk]' member='&quot;2016&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:Granularité:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Granularité:nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:51. Carte Eau Qualité (copie)_477944541120966667:qk]</column>
            <column>[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:Granularité:nk]</column>
            <column>[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:Année:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[avg:Taux de Mortalités:qk]' />
              <lod column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:Pays:nk]' />
              <lod column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[sum:21. Taux de Décès Contientaux pour 100000 Hab (copie)_681732426676977664:qk]' />
              <lod column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[sum:Stabilité Politique:qk]' />
              <lod column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[sum:Taux d&apos;infrastructures de Qualité:qk]' />
              <lod column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[sum:Taux de Services Basiques:qk]' />
              <lod column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[sum:Taux de Mortalités:qk]' />
              <lod column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[sum:Taux Population Rurale:qk]' />
              <lod column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[sum:Taux Population Urbaine:qk]' />
              <geometry column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09r48pr0pxsujx1a7367s0xk3hwk].[Latitude (generated)]</rows>
        <cols>[federated.09r48pr0pxsujx1a7367s0xk3hwk].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='NAT - Carte Population'>
      <table>
        <view>
          <datasources>
            <datasource caption='Extrait Projet P08 - Préparation des données' name='federated.09r48pr0pxsujx1a7367s0xk3hwk' />
            <datasource caption='Paramètres' name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Service d&apos;Eau Potable' caption='Changer de Cartes' datatype='string' name='[Paramètre 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Basique&quot;'>
              <calculation class='tableau' formula='&quot;Basique&quot;' />
              <aliases>
                <alias key='&quot;Basique&quot;' value='Service d&apos;Eau Potable' />
                <alias key='&quot;Mortalité&quot;' value='Taux de Mortalité' />
                <alias key='&quot;Qualité&quot;' value='Service Eau Potable de Qualité' />
                <alias key='&quot;Rurale&quot;' value='Taux de Population Rurale' />
                <alias key='&quot;Stabilité&quot;' value='Stabilité Politique' />
                <alias key='&quot;Urbaine&quot;' value='Taux de Population Urbaine' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09r48pr0pxsujx1a7367s0xk3hwk'>
            <column caption='10. Population Mondiale sans unité' datatype='real' name='[21. Taux de Décès Contientaux pour 100000 Hab (copie)_681732426676977664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Population en Milliers]*1000' />
            </column>
            <column caption='53. Carte Population' datatype='integer' name='[52. Carte Mortalité (copie)_477944541121097740]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Paramètre 1] = &quot;Population&quot; then 1 else 0 END' />
            </column>
            <column datatype='string' datatype-customized='true' name='[Année]' role='dimension' type='nominal' />
            <column datatype='string' name='[Granularité]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pays]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Population en Milliers]' role='measure' type='quantitative' />
            <column datatype='real' name='[Stabilité Politique]' role='measure' type='quantitative' />
            <column datatype='real' name='[Taux Population Rurale]' role='measure' type='quantitative' />
            <column datatype='real' name='[Taux Population Urbaine]' role='measure' type='quantitative' />
            <column caption='Taux d&apos;accès Eau de Qualité' datatype='real' name='[Taux d&apos;infrastructures de Qualité]' role='measure' type='quantitative' />
            <column datatype='real' name='[Taux de Mortalités]' role='measure' type='quantitative' />
            <column caption='Taux d&apos;accès Eau Potable' datatype='real' name='[Taux de Services Basiques]' role='measure' type='quantitative' />
            <column-instance column='[Population en Milliers]' derivation='Avg' name='[avg:Population en Milliers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[52. Carte Mortalité (copie)_477944541121097740]' derivation='None' name='[none:52. Carte Mortalité (copie)_477944541121097740:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Année]' derivation='None' name='[none:Année:nk]' pivot='key' type='nominal' />
            <column-instance column='[Granularité]' derivation='None' name='[none:Granularité:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pays]' derivation='None' name='[none:Pays:nk]' pivot='key' type='nominal' />
            <column-instance column='[21. Taux de Décès Contientaux pour 100000 Hab (copie)_681732426676977664]' derivation='Sum' name='[sum:21. Taux de Décès Contientaux pour 100000 Hab (copie)_681732426676977664:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stabilité Politique]' derivation='Sum' name='[sum:Stabilité Politique:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Taux Population Rurale]' derivation='Sum' name='[sum:Taux Population Rurale:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Taux Population Urbaine]' derivation='Sum' name='[sum:Taux Population Urbaine:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Taux d&apos;infrastructures de Qualité]' derivation='Sum' name='[sum:Taux d&apos;infrastructures de Qualité:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Taux de Mortalités]' derivation='Sum' name='[sum:Taux de Mortalités:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Taux de Services Basiques]' derivation='Sum' name='[sum:Taux de Services Basiques:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:52. Carte Mortalité (copie)_477944541121097740:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <filter class='categorical' column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:Année:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Année:nk]' member='&quot;2016&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:Granularité:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Granularité:nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:52. Carte Mortalité (copie)_477944541121097740:qk]</column>
            <column>[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:Granularité:nk]</column>
            <column>[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:Année:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[avg:Population en Milliers:qk]' />
              <lod column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:Pays:nk]' />
              <lod column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[sum:21. Taux de Décès Contientaux pour 100000 Hab (copie)_681732426676977664:qk]' />
              <lod column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[sum:Stabilité Politique:qk]' />
              <lod column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[sum:Taux d&apos;infrastructures de Qualité:qk]' />
              <lod column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[sum:Taux de Services Basiques:qk]' />
              <lod column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[sum:Taux de Mortalités:qk]' />
              <lod column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[sum:Taux Population Rurale:qk]' />
              <lod column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[sum:Taux Population Urbaine:qk]' />
              <geometry column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09r48pr0pxsujx1a7367s0xk3hwk].[Latitude (generated)]</rows>
        <cols>[federated.09r48pr0pxsujx1a7367s0xk3hwk].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='NAT - Carte Population Rurale'>
      <table>
        <view>
          <datasources>
            <datasource caption='Extrait Projet P08 - Préparation des données' name='federated.09r48pr0pxsujx1a7367s0xk3hwk' />
            <datasource caption='Paramètres' name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Service d&apos;Eau Potable' caption='Changer de Cartes' datatype='string' name='[Paramètre 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Basique&quot;'>
              <calculation class='tableau' formula='&quot;Basique&quot;' />
              <aliases>
                <alias key='&quot;Basique&quot;' value='Service d&apos;Eau Potable' />
                <alias key='&quot;Mortalité&quot;' value='Taux de Mortalité' />
                <alias key='&quot;Qualité&quot;' value='Service Eau Potable de Qualité' />
                <alias key='&quot;Rurale&quot;' value='Taux de Population Rurale' />
                <alias key='&quot;Stabilité&quot;' value='Stabilité Politique' />
                <alias key='&quot;Urbaine&quot;' value='Taux de Population Urbaine' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09r48pr0pxsujx1a7367s0xk3hwk'>
            <column caption='10. Population Mondiale sans unité' datatype='real' name='[21. Taux de Décès Contientaux pour 100000 Hab (copie)_681732426676977664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Population en Milliers]*1000' />
            </column>
            <column caption='55. Carte Rurale' datatype='integer' name='[53. Carte Population (copie) (copie 2)_477944541121257487]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Paramètre 1] = &quot;Rurale&quot; then 1 else 0 END' />
            </column>
            <column datatype='string' datatype-customized='true' name='[Année]' role='dimension' type='nominal' />
            <column datatype='string' name='[Granularité]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pays]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Population en Milliers]' role='measure' type='quantitative' />
            <column datatype='real' name='[Stabilité Politique]' role='measure' type='quantitative' />
            <column datatype='real' name='[Taux Population Rurale]' role='measure' type='quantitative' />
            <column datatype='real' name='[Taux Population Urbaine]' role='measure' type='quantitative' />
            <column caption='Taux d&apos;accès Eau de Qualité' datatype='real' name='[Taux d&apos;infrastructures de Qualité]' role='measure' type='quantitative' />
            <column datatype='real' name='[Taux de Mortalités]' role='measure' type='quantitative' />
            <column caption='Taux d&apos;accès Eau Potable' datatype='real' name='[Taux de Services Basiques]' role='measure' type='quantitative' />
            <column-instance column='[53. Carte Population (copie) (copie 2)_477944541121257487]' derivation='None' name='[none:53. Carte Population (copie) (copie 2)_477944541121257487:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Année]' derivation='None' name='[none:Année:nk]' pivot='key' type='nominal' />
            <column-instance column='[Granularité]' derivation='None' name='[none:Granularité:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pays]' derivation='None' name='[none:Pays:nk]' pivot='key' type='nominal' />
            <column-instance column='[21. Taux de Décès Contientaux pour 100000 Hab (copie)_681732426676977664]' derivation='Sum' name='[sum:21. Taux de Décès Contientaux pour 100000 Hab (copie)_681732426676977664:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stabilité Politique]' derivation='Sum' name='[sum:Stabilité Politique:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Taux Population Rurale]' derivation='Sum' name='[sum:Taux Population Rurale:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Taux Population Urbaine]' derivation='Sum' name='[sum:Taux Population Urbaine:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Taux d&apos;infrastructures de Qualité]' derivation='Sum' name='[sum:Taux d&apos;infrastructures de Qualité:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Taux de Mortalités]' derivation='Sum' name='[sum:Taux de Mortalités:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Taux de Services Basiques]' derivation='Sum' name='[sum:Taux de Services Basiques:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:53. Carte Population (copie) (copie 2)_477944541121257487:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <filter class='categorical' column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:Année:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Année:nk]' member='&quot;2016&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:Granularité:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Granularité:nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:53. Carte Population (copie) (copie 2)_477944541121257487:qk]</column>
            <column>[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:Granularité:nk]</column>
            <column>[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:Année:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:Pays:nk]' />
              <color column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[sum:Taux Population Rurale:qk]' />
              <lod column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[sum:21. Taux de Décès Contientaux pour 100000 Hab (copie)_681732426676977664:qk]' />
              <lod column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[sum:Stabilité Politique:qk]' />
              <lod column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[sum:Taux d&apos;infrastructures de Qualité:qk]' />
              <lod column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[sum:Taux de Services Basiques:qk]' />
              <lod column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[sum:Taux de Mortalités:qk]' />
              <lod column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[sum:Taux Population Rurale:qk]' />
              <lod column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[sum:Taux Population Urbaine:qk]' />
              <geometry column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09r48pr0pxsujx1a7367s0xk3hwk].[Latitude (generated)]</rows>
        <cols>[federated.09r48pr0pxsujx1a7367s0xk3hwk].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='NAT - Carte Population Urbaine'>
      <table>
        <view>
          <datasources>
            <datasource caption='Extrait Projet P08 - Préparation des données' name='federated.09r48pr0pxsujx1a7367s0xk3hwk' />
            <datasource caption='Paramètres' name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Service d&apos;Eau Potable' caption='Changer de Cartes' datatype='string' name='[Paramètre 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Basique&quot;'>
              <calculation class='tableau' formula='&quot;Basique&quot;' />
              <aliases>
                <alias key='&quot;Basique&quot;' value='Service d&apos;Eau Potable' />
                <alias key='&quot;Mortalité&quot;' value='Taux de Mortalité' />
                <alias key='&quot;Qualité&quot;' value='Service Eau Potable de Qualité' />
                <alias key='&quot;Rurale&quot;' value='Taux de Population Rurale' />
                <alias key='&quot;Stabilité&quot;' value='Stabilité Politique' />
                <alias key='&quot;Urbaine&quot;' value='Taux de Population Urbaine' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09r48pr0pxsujx1a7367s0xk3hwk'>
            <column caption='10. Population Mondiale sans unité' datatype='real' name='[21. Taux de Décès Contientaux pour 100000 Hab (copie)_681732426676977664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Population en Milliers]*1000' />
            </column>
            <column caption='54. Carte Urbaine' datatype='integer' name='[53. Carte Population (copie)_477944541121237005]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Paramètre 1] = &quot;Urbaine&quot; then 1 else 0 END' />
            </column>
            <column datatype='string' datatype-customized='true' name='[Année]' role='dimension' type='nominal' />
            <column datatype='string' name='[Granularité]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pays]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Population en Milliers]' role='measure' type='quantitative' />
            <column datatype='real' name='[Stabilité Politique]' role='measure' type='quantitative' />
            <column datatype='real' name='[Taux Population Rurale]' role='measure' type='quantitative' />
            <column datatype='real' name='[Taux Population Urbaine]' role='measure' type='quantitative' />
            <column caption='Taux d&apos;accès Eau de Qualité' datatype='real' name='[Taux d&apos;infrastructures de Qualité]' role='measure' type='quantitative' />
            <column datatype='real' name='[Taux de Mortalités]' role='measure' type='quantitative' />
            <column caption='Taux d&apos;accès Eau Potable' datatype='real' name='[Taux de Services Basiques]' role='measure' type='quantitative' />
            <column-instance column='[53. Carte Population (copie)_477944541121237005]' derivation='None' name='[none:53. Carte Population (copie)_477944541121237005:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Année]' derivation='None' name='[none:Année:nk]' pivot='key' type='nominal' />
            <column-instance column='[Granularité]' derivation='None' name='[none:Granularité:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pays]' derivation='None' name='[none:Pays:nk]' pivot='key' type='nominal' />
            <column-instance column='[21. Taux de Décès Contientaux pour 100000 Hab (copie)_681732426676977664]' derivation='Sum' name='[sum:21. Taux de Décès Contientaux pour 100000 Hab (copie)_681732426676977664:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stabilité Politique]' derivation='Sum' name='[sum:Stabilité Politique:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Taux Population Rurale]' derivation='Sum' name='[sum:Taux Population Rurale:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Taux Population Urbaine]' derivation='Sum' name='[sum:Taux Population Urbaine:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Taux d&apos;infrastructures de Qualité]' derivation='Sum' name='[sum:Taux d&apos;infrastructures de Qualité:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Taux de Mortalités]' derivation='Sum' name='[sum:Taux de Mortalités:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Taux de Services Basiques]' derivation='Sum' name='[sum:Taux de Services Basiques:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:53. Carte Population (copie)_477944541121237005:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <filter class='categorical' column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:Année:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Année:nk]' member='&quot;2016&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:Granularité:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Granularité:nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:53. Carte Population (copie)_477944541121237005:qk]</column>
            <column>[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:Granularité:nk]</column>
            <column>[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:Année:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:Pays:nk]' />
              <color column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[sum:Taux Population Urbaine:qk]' />
              <lod column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[sum:21. Taux de Décès Contientaux pour 100000 Hab (copie)_681732426676977664:qk]' />
              <lod column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[sum:Stabilité Politique:qk]' />
              <lod column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[sum:Taux d&apos;infrastructures de Qualité:qk]' />
              <lod column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[sum:Taux de Services Basiques:qk]' />
              <lod column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[sum:Taux de Mortalités:qk]' />
              <lod column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[sum:Taux Population Rurale:qk]' />
              <lod column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[sum:Taux Population Urbaine:qk]' />
              <geometry column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09r48pr0pxsujx1a7367s0xk3hwk].[Latitude (generated)]</rows>
        <cols>[federated.09r48pr0pxsujx1a7367s0xk3hwk].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='NAT - Carte Stabilité Politique'>
      <table>
        <view>
          <datasources>
            <datasource caption='Extrait Projet P08 - Préparation des données' name='federated.09r48pr0pxsujx1a7367s0xk3hwk' />
            <datasource caption='Paramètres' name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Service d&apos;Eau Potable' caption='Changer de Cartes' datatype='string' name='[Paramètre 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Basique&quot;'>
              <calculation class='tableau' formula='&quot;Basique&quot;' />
              <aliases>
                <alias key='&quot;Basique&quot;' value='Service d&apos;Eau Potable' />
                <alias key='&quot;Mortalité&quot;' value='Taux de Mortalité' />
                <alias key='&quot;Qualité&quot;' value='Service Eau Potable de Qualité' />
                <alias key='&quot;Rurale&quot;' value='Taux de Population Rurale' />
                <alias key='&quot;Stabilité&quot;' value='Stabilité Politique' />
                <alias key='&quot;Urbaine&quot;' value='Taux de Population Urbaine' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09r48pr0pxsujx1a7367s0xk3hwk'>
            <column caption='10. Population Mondiale sans unité' datatype='real' name='[21. Taux de Décès Contientaux pour 100000 Hab (copie)_681732426676977664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Population en Milliers]*1000' />
            </column>
            <column caption='56. Carte Stabilité' datatype='integer' name='[53. Carte Population (copie) (copie)_477944541121249294]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Paramètre 1] = &quot;Stabilité&quot; then 1 else 0 END' />
            </column>
            <column datatype='string' datatype-customized='true' name='[Année]' role='dimension' type='nominal' />
            <column datatype='string' name='[Granularité]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pays]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Population en Milliers]' role='measure' type='quantitative' />
            <column datatype='real' name='[Stabilité Politique]' role='measure' type='quantitative' />
            <column datatype='real' name='[Taux Population Rurale]' role='measure' type='quantitative' />
            <column datatype='real' name='[Taux Population Urbaine]' role='measure' type='quantitative' />
            <column caption='Taux d&apos;accès Eau de Qualité' datatype='real' name='[Taux d&apos;infrastructures de Qualité]' role='measure' type='quantitative' />
            <column datatype='real' name='[Taux de Mortalités]' role='measure' type='quantitative' />
            <column caption='Taux d&apos;accès Eau Potable' datatype='real' name='[Taux de Services Basiques]' role='measure' type='quantitative' />
            <column-instance column='[53. Carte Population (copie) (copie)_477944541121249294]' derivation='None' name='[none:53. Carte Population (copie) (copie)_477944541121249294:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Année]' derivation='None' name='[none:Année:nk]' pivot='key' type='nominal' />
            <column-instance column='[Granularité]' derivation='None' name='[none:Granularité:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pays]' derivation='None' name='[none:Pays:nk]' pivot='key' type='nominal' />
            <column-instance column='[21. Taux de Décès Contientaux pour 100000 Hab (copie)_681732426676977664]' derivation='Sum' name='[sum:21. Taux de Décès Contientaux pour 100000 Hab (copie)_681732426676977664:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stabilité Politique]' derivation='Sum' name='[sum:Stabilité Politique:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Taux Population Rurale]' derivation='Sum' name='[sum:Taux Population Rurale:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Taux Population Urbaine]' derivation='Sum' name='[sum:Taux Population Urbaine:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Taux d&apos;infrastructures de Qualité]' derivation='Sum' name='[sum:Taux d&apos;infrastructures de Qualité:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Taux de Mortalités]' derivation='Sum' name='[sum:Taux de Mortalités:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Taux de Services Basiques]' derivation='Sum' name='[sum:Taux de Services Basiques:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:53. Carte Population (copie) (copie)_477944541121249294:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <filter class='categorical' column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:Année:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Année:nk]' member='&quot;2016&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:Granularité:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Granularité:nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:53. Carte Population (copie) (copie)_477944541121249294:qk]</column>
            <column>[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:Granularité:nk]</column>
            <column>[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:Année:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:Pays:nk]' />
              <color column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[sum:Stabilité Politique:qk]' />
              <lod column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[sum:21. Taux de Décès Contientaux pour 100000 Hab (copie)_681732426676977664:qk]' />
              <lod column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[sum:Stabilité Politique:qk]' />
              <lod column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[sum:Taux d&apos;infrastructures de Qualité:qk]' />
              <lod column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[sum:Taux de Services Basiques:qk]' />
              <lod column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[sum:Taux de Mortalités:qk]' />
              <lod column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[sum:Taux Population Rurale:qk]' />
              <lod column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[sum:Taux Population Urbaine:qk]' />
              <geometry column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09r48pr0pxsujx1a7367s0xk3hwk].[Latitude (generated)]</rows>
        <cols>[federated.09r48pr0pxsujx1a7367s0xk3hwk].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='NAT - Titre'>
      <table>
        <view>
          <datasources>
            <datasource caption='Extrait Projet P08 - Préparation des données' name='federated.09r48pr0pxsujx1a7367s0xk3hwk' />
            <datasource caption='Paramètres' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Service d&apos;Eau Potable' caption='Changer de Cartes' datatype='string' name='[Paramètre 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Basique&quot;'>
              <calculation class='tableau' formula='&quot;Basique&quot;' />
              <aliases>
                <alias key='&quot;Basique&quot;' value='Service d&apos;Eau Potable' />
                <alias key='&quot;Mortalité&quot;' value='Taux de Mortalité' />
                <alias key='&quot;Qualité&quot;' value='Service Eau Potable de Qualité' />
                <alias key='&quot;Rurale&quot;' value='Taux de Population Rurale' />
                <alias key='&quot;Stabilité&quot;' value='Stabilité Politique' />
                <alias key='&quot;Urbaine&quot;' value='Taux de Population Urbaine' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09r48pr0pxsujx1a7367s0xk3hwk'>
            <column caption='61. Titre' datatype='string' name='[50. Carte Eau Basique (copie)_893683085213380608]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Paramètre 1] = &quot;Basique&quot; then&#13;&#10;&quot;Accès Eau Potable&quot;&#13;&#10;ELSEIF  [Parameters].[Paramètre 1] = &quot;Qualité&quot; then&#13;&#10;&quot;Accès Eau de Qualité&quot;&#13;&#10;ELSEIF  [Parameters].[Paramètre 1] = &quot;Mortalité&quot; then&#13;&#10;&quot;Taux de Mortalité&quot;&#13;&#10;ELSEIF  [Parameters].[Paramètre 1] = &quot;Stabilité&quot; then&#13;&#10;&quot;Stabilité Politique&quot;&#13;&#10;ELSEIF  [Parameters].[Paramètre 1] = &quot;Urbaine&quot; then&#13;&#10;&quot;Taux de Population urbaine&quot;&#13;&#10;ELSEIF  [Parameters].[Paramètre 1] = &quot;Population&quot; then&#13;&#10;&quot;Population en milliers&quot;&#13;&#10;ELSEIF  [Parameters].[Paramètre 1] = &quot;Rurale&quot; then&#13;&#10;&quot;Taux de Population Rurale&quot;&#13;&#10;ELSE &#13;&#10;&quot;&quot; &#13;&#10;END' />
            </column>
            <column-instance column='[50. Carte Eau Basique (copie)_893683085213380608]' derivation='None' name='[none:50. Carte Eau Basique (copie)_893683085213380608:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:50. Carte Eau Basique (copie)_893683085213380608:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='National Accès Eau'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>Accès à l&apos;eau Potable de Base et de Qualité</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Extrait Projet P08 - Préparation des données' name='federated.09r48pr0pxsujx1a7367s0xk3hwk' />
          </datasources>
          <datasource-dependencies datasource='federated.09r48pr0pxsujx1a7367s0xk3hwk'>
            <column caption='99. Année' datatype='integer' datatype-customized='true' name='[3. Taux de Décès pour 100000 Hab (copie)_1521090805124681728]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='INT([Année])' />
            </column>
            <column datatype='string' datatype-customized='true' name='[Année]' role='dimension' type='nominal' />
            <column datatype='string' name='[Granularité]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pays]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Taux d&apos;accès Eau de Qualité' datatype='real' name='[Taux d&apos;infrastructures de Qualité]' role='measure' type='quantitative' />
            <column caption='Taux d&apos;accès Eau Potable' datatype='real' name='[Taux de Services Basiques]' role='measure' type='quantitative' />
            <column-instance column='[3. Taux de Décès pour 100000 Hab (copie)_1521090805124681728]' derivation='None' name='[none:3. Taux de Décès pour 100000 Hab (copie)_1521090805124681728:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Granularité]' derivation='None' name='[none:Granularité:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pays]' derivation='None' name='[none:Pays:nk]' pivot='key' type='nominal' />
            <column-instance column='[Taux d&apos;infrastructures de Qualité]' derivation='Sum' name='[sum:Taux d&apos;infrastructures de Qualité:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Taux de Services Basiques]' derivation='Sum' name='[sum:Taux de Services Basiques:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09r48pr0pxsujx1a7367s0xk3hwk].[sum:Taux de Services Basiques:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09r48pr0pxsujx1a7367s0xk3hwk].[sum:Taux d&apos;infrastructures de Qualité:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:Granularité:nk]'>
            <groupfilter function='member' level='[none:Granularité:nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:Pays:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Pays:nk]' member='&quot;Somalia&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:Granularité:nk]</column>
            <column>[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:Pays:nk]</column>
            <column>[federated.09r48pr0pxsujx1a7367s0xk3hwk].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09r48pr0pxsujx1a7367s0xk3hwk].[Multiple Values]</rows>
        <cols>[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:3. Taux de Décès pour 100000 Hab (copie)_1521090805124681728:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='National Accès Eau Urbain Rur'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>Accès à l&apos;eau Potable de Base (Ruraux et Urbains)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Extrait Projet P08 - Préparation des données' name='federated.09r48pr0pxsujx1a7367s0xk3hwk' />
          </datasources>
          <datasource-dependencies datasource='federated.09r48pr0pxsujx1a7367s0xk3hwk'>
            <column caption='99. Année' datatype='integer' datatype-customized='true' name='[3. Taux de Décès pour 100000 Hab (copie)_1521090805124681728]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='INT([Année])' />
            </column>
            <column datatype='string' datatype-customized='true' name='[Année]' role='dimension' type='nominal' />
            <column datatype='string' name='[Granularité]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pays]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Taux d&apos;accès Eau Potable' datatype='real' name='[Taux de Services Basiques]' role='measure' type='quantitative' />
            <column-instance column='[Taux de Services Basiques]' derivation='Avg' name='[avg:Taux de Services Basiques:qk]' pivot='key' type='quantitative' />
            <column-instance column='[3. Taux de Décès pour 100000 Hab (copie)_1521090805124681728]' derivation='None' name='[none:3. Taux de Décès pour 100000 Hab (copie)_1521090805124681728:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Granularité]' derivation='None' name='[none:Granularité:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pays]' derivation='None' name='[none:Pays:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:Granularité:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Granularité:nk]' member='&quot;Rural&quot;' />
              <groupfilter function='member' level='[none:Granularité:nk]' member='&quot;Urban&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:Pays:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Pays:nk]' member='&quot;Somalia&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:Granularité:nk]</column>
            <column>[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:Pays:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:Granularité:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09r48pr0pxsujx1a7367s0xk3hwk].[avg:Taux de Services Basiques:qk]</rows>
        <cols>[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:3. Taux de Décès pour 100000 Hab (copie)_1521090805124681728:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='National Efficacité Politique'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Efficacité Politique</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Extrait Projet P08 - Préparation des données' name='federated.09r48pr0pxsujx1a7367s0xk3hwk' />
          </datasources>
          <datasource-dependencies datasource='federated.09r48pr0pxsujx1a7367s0xk3hwk'>
            <column aggregate-role-from='[Pays]' datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Granularité]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pays]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Stabilité Politique]' role='measure' type='quantitative' />
            <column datatype='real' name='[Taux de Mortalités]' role='measure' type='quantitative' />
            <column caption='Taux d&apos;accès Eau Potable' datatype='real' name='[Taux de Services Basiques]' role='measure' type='quantitative' />
            <column-instance column='[Stabilité Politique]' derivation='Avg' name='[avg:Stabilité Politique:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Taux de Mortalités]' derivation='Avg' name='[avg:Taux de Mortalités:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Taux de Services Basiques]' derivation='Avg' name='[avg:Taux de Services Basiques:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Granularité]' derivation='None' name='[none:Granularité:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pays]' derivation='None' name='[none:Pays:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[avg:Stabilité Politique:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:Granularité:nk]'>
            <groupfilter function='member' level='[none:Granularité:nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:Pays:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Pays:nk]' member='&quot;Somalia&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:Pays:nk]</column>
            <column>[federated.09r48pr0pxsujx1a7367s0xk3hwk].[avg:Stabilité Politique:qk]</column>
            <column>[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:Granularité:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:Pays:nk]' />
              <lod column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[avg:Taux de Services Basiques:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09r48pr0pxsujx1a7367s0xk3hwk].[avg:Taux de Mortalités:qk]</rows>
        <cols>[federated.09r48pr0pxsujx1a7367s0xk3hwk].[avg:Stabilité Politique:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='National Population'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>Evolution de la Population</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Extrait Projet P08 - Préparation des données' name='federated.09r48pr0pxsujx1a7367s0xk3hwk' />
          </datasources>
          <datasource-dependencies datasource='federated.09r48pr0pxsujx1a7367s0xk3hwk'>
            <column caption='99. Année' datatype='integer' datatype-customized='true' name='[3. Taux de Décès pour 100000 Hab (copie)_1521090805124681728]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='INT([Année])' />
            </column>
            <column datatype='string' datatype-customized='true' name='[Année]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pays]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Taux Population Rurale]' role='measure' type='quantitative' />
            <column datatype='real' name='[Taux Population Urbaine]' role='measure' type='quantitative' />
            <column caption='Taux d&apos;accès Eau de Qualité' datatype='real' name='[Taux d&apos;infrastructures de Qualité]' role='measure' type='quantitative' />
            <column caption='Taux d&apos;accès Eau Potable' datatype='real' name='[Taux de Services Basiques]' role='measure' type='quantitative' />
            <column-instance column='[Taux Population Rurale]' derivation='Avg' name='[avg:Taux Population Rurale:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Taux Population Urbaine]' derivation='Avg' name='[avg:Taux Population Urbaine:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Taux d&apos;infrastructures de Qualité]' derivation='Avg' name='[avg:Taux d&apos;infrastructures de Qualité:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Taux de Services Basiques]' derivation='Avg' name='[avg:Taux de Services Basiques:qk]' pivot='key' type='quantitative' />
            <column-instance column='[3. Taux de Décès pour 100000 Hab (copie)_1521090805124681728]' derivation='None' name='[none:3. Taux de Décès pour 100000 Hab (copie)_1521090805124681728:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pays]' derivation='None' name='[none:Pays:nk]' pivot='key' type='nominal' />
            <column-instance column='[Taux Population Rurale]' derivation='Sum' name='[sum:Taux Population Rurale:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09r48pr0pxsujx1a7367s0xk3hwk].[avg:Taux Population Rurale:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09r48pr0pxsujx1a7367s0xk3hwk].[avg:Taux Population Urbaine:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.09r48pr0pxsujx1a7367s0xk3hwk].[avg:Taux d&apos;infrastructures de Qualité:qk]&quot;</bucket>
              <bucket>&quot;[federated.09r48pr0pxsujx1a7367s0xk3hwk].[avg:Taux de Services Basiques:qk]&quot;</bucket>
              <bucket>&quot;[federated.09r48pr0pxsujx1a7367s0xk3hwk].[sum:Taux Population Rurale:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:Pays:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Pays:nk]' member='&quot;Somalia&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09r48pr0pxsujx1a7367s0xk3hwk].[:Measure Names]</column>
            <column>[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:Pays:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09r48pr0pxsujx1a7367s0xk3hwk].[Multiple Values]</rows>
        <cols>[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:3. Taux de Décès pour 100000 Hab (copie)_1521090805124681728:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='National Récap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>En 2016</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Extrait Projet P08 - Préparation des données' name='federated.09r48pr0pxsujx1a7367s0xk3hwk' />
          </datasources>
          <datasource-dependencies datasource='federated.09r48pr0pxsujx1a7367s0xk3hwk'>
            <column datatype='string' datatype-customized='true' name='[Année]' role='dimension' type='nominal' />
            <column caption='01. Taux Services Basiques (%)' datatype='real' name='[Calcul 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Round(TOTAL(sum([Population Ayant Accès aux Services Basiques]))/TOTAL(Sum([Population en Milliers])),4)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='02. Taux Accès Infra Qualité (%)' datatype='real' name='[Calculation_477944541066219526]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Round(TOTAL(sum([Population ayant accès aux infrastructures de qualités]))/TOTAL(Sum([Population en Milliers])),4)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='03. Taux de Décès pour 100000 Hab' datatype='real' name='[Calculation_477944541066702855]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Round(TOTAL(sum([Nombre de Morts])/1000)/TOTAL(Sum([Population en Milliers]))*100000,4)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Granularité]' role='dimension' type='nominal' />
            <column datatype='real' name='[Nombre de Morts]' role='measure' type='quantitative' />
            <column datatype='string' name='[Pays]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Population Ayant Accès aux Services Basiques]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population ayant accès aux infrastructures de qualités]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population en Milliers]' role='measure' type='quantitative' />
            <column-instance column='[Année]' derivation='None' name='[none:Année:nk]' pivot='key' type='nominal' />
            <column-instance column='[Granularité]' derivation='None' name='[none:Granularité:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pays]' derivation='None' name='[none:Pays:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nombre de Morts]' derivation='Sum' name='[sum:Nombre de Morts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population Ayant Accès aux Services Basiques]' derivation='Sum' name='[sum:Population Ayant Accès aux Services Basiques:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population ayant accès aux infrastructures de qualités]' derivation='Sum' name='[sum:Population ayant accès aux infrastructures de qualités:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population en Milliers]' derivation='Sum' name='[sum:Population en Milliers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calcul 1]' derivation='User' name='[usr:Calcul 1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_477944541066219526]' derivation='User' name='[usr:Calculation_477944541066219526:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_477944541066702855]' derivation='User' name='[usr:Calculation_477944541066702855:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09r48pr0pxsujx1a7367s0xk3hwk].[sum:Population en Milliers:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09r48pr0pxsujx1a7367s0xk3hwk].[sum:Population Ayant Accès aux Services Basiques:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09r48pr0pxsujx1a7367s0xk3hwk].[usr:Calcul 1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09r48pr0pxsujx1a7367s0xk3hwk].[sum:Population ayant accès aux infrastructures de qualités:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09r48pr0pxsujx1a7367s0xk3hwk].[usr:Calculation_477944541066219526:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09r48pr0pxsujx1a7367s0xk3hwk].[sum:Nombre de Morts:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09r48pr0pxsujx1a7367s0xk3hwk].[usr:Calculation_477944541066702855:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.09r48pr0pxsujx1a7367s0xk3hwk].[sum:Population en Milliers:qk]&quot;</bucket>
              <bucket>&quot;[federated.09r48pr0pxsujx1a7367s0xk3hwk].[sum:Population Ayant Accès aux Services Basiques:qk]&quot;</bucket>
              <bucket>&quot;[federated.09r48pr0pxsujx1a7367s0xk3hwk].[usr:Calcul 1:qk]&quot;</bucket>
              <bucket>&quot;[federated.09r48pr0pxsujx1a7367s0xk3hwk].[sum:Population ayant accès aux infrastructures de qualités:qk]&quot;</bucket>
              <bucket>&quot;[federated.09r48pr0pxsujx1a7367s0xk3hwk].[usr:Calculation_477944541066219526:qk]&quot;</bucket>
              <bucket>&quot;[federated.09r48pr0pxsujx1a7367s0xk3hwk].[sum:Nombre de Morts:qk]&quot;</bucket>
              <bucket>&quot;[federated.09r48pr0pxsujx1a7367s0xk3hwk].[usr:Calculation_477944541066702855:qk]&quot;</bucket>
              <bucket>&quot;[federated.09r48pr0pxsujx1a7367s0xk3hwk].[usr:1. Taux Services Basiques (\%) (copie)_477944541144113168:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:Année:nk]'>
            <groupfilter function='member' level='[none:Année:nk]' member='&quot;2016&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:Granularité:nk]'>
            <groupfilter function='member' level='[none:Granularité:nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:Pays:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Pays:nk]' member='&quot;Somalia&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:Pays:nk]</column>
            <column>[federated.09r48pr0pxsujx1a7367s0xk3hwk].[:Measure Names]</column>
            <column>[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:Année:nk]</column>
            <column>[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:Granularité:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09r48pr0pxsujx1a7367s0xk3hwk].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='National Stabilité Politique'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>Evolution de la Stabilité Politique</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Extrait Projet P08 - Préparation des données' name='federated.09r48pr0pxsujx1a7367s0xk3hwk' />
          </datasources>
          <datasource-dependencies datasource='federated.09r48pr0pxsujx1a7367s0xk3hwk'>
            <column caption='99. Année' datatype='integer' datatype-customized='true' name='[3. Taux de Décès pour 100000 Hab (copie)_1521090805124681728]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='INT([Année])' />
            </column>
            <column datatype='string' datatype-customized='true' name='[Année]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pays]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Stabilité Politique]' role='measure' type='quantitative' />
            <column-instance column='[Stabilité Politique]' derivation='Avg' name='[avg:Stabilité Politique:qk]' pivot='key' type='quantitative' />
            <column-instance column='[3. Taux de Décès pour 100000 Hab (copie)_1521090805124681728]' derivation='None' name='[none:3. Taux de Décès pour 100000 Hab (copie)_1521090805124681728:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pays]' derivation='None' name='[none:Pays:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[avg:Stabilité Politique:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:Pays:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Pays:nk]' member='&quot;Somalia&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:Pays:nk]</column>
            <column>[federated.09r48pr0pxsujx1a7367s0xk3hwk].[avg:Stabilité Politique:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.09r48pr0pxsujx1a7367s0xk3hwk].[avg:Stabilité Politique:qk]</rows>
        <cols>[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:3. Taux de Décès pour 100000 Hab (copie)_1521090805124681728:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Conclusion'>
      <size maxheight='900' maxwidth='1500' minheight='900' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Extrait Projet P08 - Préparation des données' name='federated.09r48pr0pxsujx1a7367s0xk3hwk' />
      </datasources>
      <datasource-dependencies datasource='federated.09r48pr0pxsujx1a7367s0xk3hwk'>
        <column datatype='string' datatype-customized='true' name='[Année]' role='dimension' type='nominal' />
        <column aggregate-role-from='[Pays]' datatype='string' name='[Continent]' role='dimension' type='nominal' />
        <column-instance column='[Année]' derivation='None' name='[none:Année:nk]' pivot='key' type='nominal' />
        <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='5' param='horz' type-v2='layout-flow' w='98934' x='533' y='889'>
            <zone h='98222' id='3' type-v2='layout-basic' w='88267' x='533' y='889'>
              <zone h='47889' id='1' name='Conclusion - Consulting' w='44133' x='44667' y='51222'>
              </zone>
              <zone h='47889' id='9' name='Conclusion - Modernisation des Services' w='44134' x='533' y='51222'>
              </zone>
              <zone h='50333' id='10' name='Conclusion - Création de Services' w='44134' x='44666' y='889'>
              </zone>
              <zone h='50333' id='13' name='Conclusion - Stabilité Polique' w='11033' x='533' y='889'>
              </zone>
              <zone h='50333' id='14' name='Conclusion - Taux Population Urbaine' w='11033' x='11566' y='889'>
              </zone>
              <zone h='50333' id='15' name='Conclusion - Accès Eau Potable' w='11034' x='22599' y='889'>
              </zone>
              <zone h='50333' id='16' name='Conclusion - Taux de Mortalité' w='11033' x='33633' y='889'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98222' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='10667' x='88800' y='889'>
              <zone h='16222' id='6' name='Conclusion - Consulting' param='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:Continent:nk]' type-v2='filter' values='cascading' w='10667' x='88800' y='889'>
              </zone>
              <zone h='8333' id='7' mode='slider' name='Conclusion - Consulting' param='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:Année:nk]' type-v2='filter' w='10667' x='88800' y='17111'>
              </zone>
              <zone h='7222' id='8' name='Conclusion - Consulting' pane-specification-id='9' param='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[avg:Stabilité Politique:qk]' type-v2='color' w='10667' x='88800' y='25444'>
              </zone>
              <zone h='66445' id='12' name='Conclusion - Création de Services' pane-specification-id='6' param='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:Pays:nk]' type-v2='color' w='10667' x='88800' y='32666'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Histoire 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Benton Sans Book'>Drinking Water For All</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='920' maxwidth='1500' minheight='920' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98260' id='1' param='vert' removable='false' type-v2='layout-flow' w='98934' x='533' y='870'>
            <zone h='3152' id='3' type-v2='title' w='98934' x='533' y='870' />
            <zone h='10978' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98934' x='533' y='4022' />
            <zone h='84130' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98934' x='533' y='15000'>
              <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Vue Mondiale' captured-sheet='Tableau de Bord Mondial' id='5' />
                  <story-point caption='Vue Continentale' captured-sheet='Tableau de Bord Continental' id='6'>
                    <capturedDeltas>
                      <worksheet name='Continent Stabilité Politique'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:3. Taux de Décès pour 100000 Hab (copie)_1521090805124681728:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.09r48pr0pxsujx1a7367s0xk3hwk].[avg:Stabilité Politique:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.09r48pr0pxsujx1a7367s0xk3hwk].[avg:Stabilité Politique:qk]</field>
                                  <field>[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:3. Taux de Décès pour 100000 Hab (copie)_1521090805124681728:qk]</field>
                                  <field>[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:Continent:nk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>-0.31893617021276593</value>
                                <value>2000</value>
                                <value>&quot;Asia&quot;</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Vue Nationale' captured-sheet='Tableau de Bord Nationale' id='4'>
                    <capturedDeltas>
                      <worksheet name='NAT - Carte Accès Eaux Avancés'>
                        <filter class='categorical' column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:Année:nk]'>
                          <groupfilter function='member' level='[none:Année:nk]' member='&quot;2015&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='NAT - Carte Accès Eaux Basiques'>
                        <filter class='categorical' column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:Année:nk]'>
                          <groupfilter function='member' level='[none:Année:nk]' member='&quot;2015&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='NAT - Carte Mortalité'>
                        <filter class='categorical' column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:Année:nk]'>
                          <groupfilter function='member' level='[none:Année:nk]' member='&quot;2015&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='NAT - Carte Population'>
                        <filter class='categorical' column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:Année:nk]'>
                          <groupfilter function='member' level='[none:Année:nk]' member='&quot;2015&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='NAT - Carte Population Rurale'>
                        <filter class='categorical' column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:Année:nk]'>
                          <groupfilter function='member' level='[none:Année:nk]' member='&quot;2015&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='NAT - Carte Population Urbaine'>
                        <filter class='categorical' column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:Année:nk]'>
                          <groupfilter function='member' level='[none:Année:nk]' member='&quot;2015&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='NAT - Carte Stabilité Politique'>
                        <filter class='categorical' column='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:Année:nk]'>
                          <groupfilter function='member' level='[none:Année:nk]' member='&quot;2015&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <datasource name='Parameters'>
                        <column alias='Stabilité Politique' name='[Paramètre 1]' value='&quot;Stabilité&quot;' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Conclusion' captured-sheet='Conclusion' id='7' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Tableau de Bord Continental'>
      <size maxheight='900' maxwidth='1500' minheight='900' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Paramètres' name='Parameters' />
        <datasource caption='Extrait Projet P08 - Préparation des données' name='federated.09r48pr0pxsujx1a7367s0xk3hwk' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Service d&apos;Eau Potable' caption='Changer de Cartes' datatype='string' name='[Paramètre 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Basique&quot;'>
          <calculation class='tableau' formula='&quot;Basique&quot;' />
          <aliases>
            <alias key='&quot;Basique&quot;' value='Service d&apos;Eau Potable' />
            <alias key='&quot;Mortalité&quot;' value='Taux de Mortalité' />
            <alias key='&quot;Qualité&quot;' value='Service Eau Potable de Qualité' />
            <alias key='&quot;Rurale&quot;' value='Taux de Population Rurale' />
            <alias key='&quot;Stabilité&quot;' value='Stabilité Politique' />
            <alias key='&quot;Urbaine&quot;' value='Taux de Population Urbaine' />
          </aliases>
          <members>
            <member alias='Service d&apos;Eau Potable' value='&quot;Basique&quot;' />
            <member alias='Service Eau Potable de Qualité' value='&quot;Qualité&quot;' />
            <member alias='Taux de Mortalité' value='&quot;Mortalité&quot;' />
            <member alias='Stabilité Politique' value='&quot;Stabilité&quot;' />
            <member alias='Taux de Population Urbaine' value='&quot;Urbaine&quot;' />
            <member value='&quot;Population&quot;' />
            <member alias='Taux de Population Rurale' value='&quot;Rurale&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.09r48pr0pxsujx1a7367s0xk3hwk'>
        <column datatype='string' datatype-customized='true' name='[Année]' role='dimension' type='nominal' />
        <column datatype='string' name='[Granularité]' role='dimension' type='nominal' />
        <column-instance column='[Année]' derivation='None' name='[none:Année:nk]' pivot='key' type='nominal' />
        <column-instance column='[Granularité]' derivation='None' name='[none:Granularité:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='7' param='horz' type-v2='layout-flow' w='13071' x='86396' y='889'>
            <zone fixed-size='160' h='98222' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13071' x='86396' y='889'>
              <zone h='5778' id='11' mode='compact' param='[Parameters].[Paramètre 1]' type-v2='paramctrl' w='13071' x='86396' y='889'>
              </zone>
              <zone h='8333' id='13' mode='slider' name='CONT - Carte Accès Eaux Avancés' param='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:Année:nk]' type-v2='filter' w='13071' x='86396' y='6667'>
              </zone>
              <zone h='5778' id='14' mode='dropdown' name='CONT - Carte Accès Eaux Avancés' param='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:Granularité:nk]' type-v2='filter' w='13071' x='86396' y='15000'>
              </zone>
              <zone h='7222' id='26' name='CONT - Carte Mortalité' pane-specification-id='0' param='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[avg:Taux de Mortalités:qk]' type-v2='color' w='13071' x='86396' y='20778'>
              </zone>
              <zone h='7222' id='28' name='CONT - Carte Stabilité Politique' pane-specification-id='0' param='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[sum:Stabilité Politique:qk]' type-v2='color' w='13071' x='86396' y='28000'>
              </zone>
              <zone h='7222' id='30' name='CONT - Carte Population' pane-specification-id='0' param='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[sum:Population en Milliers:qk]' type-v2='color' w='13071' x='86396' y='35222'>
              </zone>
              <zone h='7222' id='32' name='CONT - Carte Population Urbaine (2)' pane-specification-id='0' param='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[avg:Taux Population Urbaine:qk]' type-v2='color' w='13071' x='86396' y='42444'>
              </zone>
              <zone h='7222' id='34' name='CONT - Carte Population Rurale' pane-specification-id='0' param='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[avg:Taux Population Rurale:qk]' type-v2='color' w='13071' x='86396' y='49666'>
              </zone>
              <zone h='14000' id='36' name='Continental Accès Eau Basique' pane-specification-id='2' param='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:Continent:nk]' type-v2='color' w='13071' x='86396' y='56888'>
              </zone>
            </zone>
          </zone>
          <zone h='43333' id='41' is-fixed='true' type-v2='layout-basic' w='42932' x='43464' y='6667'>
            <zone h='43333' id='22' param='vert' type-v2='layout-flow' w='42932' x='43464' y='6667'>
              <zone h='111' id='24' name='CONT - Carte Accès Eaux Avancés' show-title='false' w='42932' x='43464' y='6667'>
                <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='111' id='25' name='CONT - Carte Mortalité' show-title='false' w='42932' x='43464' y='6778'>
                <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='111' id='27' name='CONT - Carte Stabilité Politique' show-title='false' w='42932' x='43464' y='6889'>
                <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='111' id='29' name='CONT - Carte Population' show-title='false' w='42932' x='43464' y='7000'>
                <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='111' id='31' name='CONT - Carte Population Urbaine (2)' show-title='false' w='42932' x='43464' y='7111'>
                <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='111' id='33' name='CONT - Carte Population Rurale' show-title='false' w='42932' x='43464' y='7222'>
                <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='42667' id='23' name='CONT - Carte Accès Eaux Basiques' show-title='false' w='42932' x='43464' y='7333'>
                <layout-cache minheight='201' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
          </zone>
          <zone h='24556' id='35' name='Continental Accès Eau Basique' w='42932' x='43464' y='50000'>
          </zone>
          <zone h='24555' id='37' name='Continental Accès Eau Avancés' w='42932' x='43464' y='74556'>
          </zone>
          <zone h='30223' id='39' name='Continent Stabilité Politique' w='42931' x='533' y='39444'>
          </zone>
          <zone h='29444' id='43' name='Continent Efficacité Politique' w='42931' x='533' y='69667'>
          </zone>
          <zone h='38555' id='40' name='Continent Population et nombre de mort' w='42931' x='533' y='889'>
            <layout-cache minheight='385' type-h='scalable' type-w='fixed' />
          </zone>
          <zone h='5778' id='55' name='CONT - Titre' show-title='false' w='42932' x='43464' y='889'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Tableau de Bord Mondial'>
      <size maxheight='900' maxwidth='1500' minheight='900' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Extrait Projet P08 - Préparation des données' name='federated.09r48pr0pxsujx1a7367s0xk3hwk' />
      </datasources>
      <datasource-dependencies datasource='federated.09r48pr0pxsujx1a7367s0xk3hwk'>
        <column datatype='string' datatype-customized='true' name='[Année]' role='dimension' type='nominal' />
        <column-instance column='[Année]' derivation='None' name='[none:Année:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='7' param='horz' type-v2='layout-flow' w='98934' x='533' y='889'>
            <zone h='98222' id='5' type-v2='layout-basic' w='98934' x='533' y='889' />
          </zone>
        </zone>
        <zone h='33333' id='3' name='Mondial - Population par Année' w='30000' x='1333' y='2222' />
        <zone h='3333' id='26' name='Mondial - Taux de Mortalité' show-title='false' w='28000' x='2000' y='14444' />
        <zone h='33333' id='35' name='Mondial - Création de Services' w='30000' x='32667' y='2222' />
        <zone h='33333' id='38' name='Mondial - Taux Accès Eau' w='30000' x='1333' y='36667' />
        <zone h='33333' id='40' name='Mondial - Modernisation des Services' w='30000' x='32667' y='36667' />
        <zone h='33333' id='42' name='Mondial - Stabilité Politique' w='30000' x='1333' y='71111' />
        <zone h='33333' id='43' name='Mondial - Consulting' w='30000' x='32667' y='71111' />
        <zone h='44111' id='46' name='Mondial - Indicateurs' w='29067' x='64000' y='2222' />
        <zone h='8667' id='8' name='Mondial - Population par Année' pane-specification-id='2' param='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:Granularité:nk]' type-v2='color' w='9333' x='82600' y='89889' />
        <zone h='8333' id='20' mode='slider' name='Mondial - Consulting' param='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:Année:nk]' type-v2='filter' w='11200' x='66867' y='78444' />
        <zone h='6444' id='39' name='Mondial - Taux Accès Eau' pane-specification-id='2' param='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[:Measure Names]' type-v2='color' w='14133' x='80800' y='79556' />
        <zone h='8444' id='45' name='Mondial - Consulting' pane-specification-id='9' param='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[avg:Stabilité Politique:qk]' type-v2='color' w='9333' x='67467' y='89444' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Tableau de Bord Nationale'>
      <size maxheight='900' maxwidth='1500' minheight='900' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Paramètres' name='Parameters' />
        <datasource caption='Extrait Projet P08 - Préparation des données' name='federated.09r48pr0pxsujx1a7367s0xk3hwk' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Service d&apos;Eau Potable' caption='Changer de Cartes' datatype='string' name='[Paramètre 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Basique&quot;'>
          <calculation class='tableau' formula='&quot;Basique&quot;' />
          <aliases>
            <alias key='&quot;Basique&quot;' value='Service d&apos;Eau Potable' />
            <alias key='&quot;Mortalité&quot;' value='Taux de Mortalité' />
            <alias key='&quot;Qualité&quot;' value='Service Eau Potable de Qualité' />
            <alias key='&quot;Rurale&quot;' value='Taux de Population Rurale' />
            <alias key='&quot;Stabilité&quot;' value='Stabilité Politique' />
            <alias key='&quot;Urbaine&quot;' value='Taux de Population Urbaine' />
          </aliases>
          <members>
            <member alias='Service d&apos;Eau Potable' value='&quot;Basique&quot;' />
            <member alias='Service Eau Potable de Qualité' value='&quot;Qualité&quot;' />
            <member alias='Taux de Mortalité' value='&quot;Mortalité&quot;' />
            <member alias='Stabilité Politique' value='&quot;Stabilité&quot;' />
            <member alias='Taux de Population Urbaine' value='&quot;Urbaine&quot;' />
            <member value='&quot;Population&quot;' />
            <member alias='Taux de Population Rurale' value='&quot;Rurale&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.09r48pr0pxsujx1a7367s0xk3hwk'>
        <column datatype='string' datatype-customized='true' name='[Année]' role='dimension' type='nominal' />
        <column aggregate-role-from='[Pays]' datatype='string' name='[Continent]' role='dimension' type='nominal' />
        <column datatype='string' name='[Granularité]' role='dimension' type='nominal' />
        <column datatype='string' name='[Pays]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Année]' derivation='None' name='[none:Année:nk]' pivot='key' type='nominal' />
        <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[Granularité]' derivation='None' name='[none:Granularité:nk]' pivot='key' type='nominal' />
        <column-instance column='[Pays]' derivation='None' name='[none:Pays:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='65333' id='5' param='horz' type-v2='layout-flow' w='44305' x='44533' y='889'>
            <zone fixed-size='160' h='65333' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='44305' x='44533' y='889'>
              <zone h='111' id='18' name='NAT - Carte Stabilité Politique' show-title='false' w='44305' x='44533' y='889'>
                <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='111' id='16' name='NAT - Carte Mortalité' show-title='false' w='44305' x='44533' y='1000'>
                <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='4667' id='54' name='NAT - Titre' show-title='false' w='44305' x='44533' y='1111'>
                <layout-cache fixed-size-h='34' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='60000' id='27' name='NAT - Carte Accès Eaux Basiques' show-title='false' w='44305' x='44533' y='5778'>
                <layout-cache minheight='201' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='111' id='14' name='NAT - Carte Accès Eaux Avancés' show-title='false' w='44305' x='44533' y='65778'>
                <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='111' id='20' name='NAT - Carte Population' show-title='false' w='44305' x='44533' y='65889'>
                <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='111' id='22' name='NAT - Carte Population Urbaine' show-title='false' w='44305' x='44533' y='66000'>
                <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='111' id='24' name='NAT - Carte Population Rurale' show-title='false' w='44305' x='44533' y='66111'>
                <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
          </zone>
          <zone h='98222' id='26' param='vert' type-v2='layout-flow' w='10629' x='88838' y='889'>
            <zone fixed-size='73' h='9000' id='11' is-fixed='true' mode='slider' name='NAT - Carte Accès Eaux Avancés' param='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:Année:nk]' type-v2='filter' w='10629' x='88838' y='889'>
            </zone>
            <zone h='5778' id='12' mode='dropdown' name='NAT - Carte Accès Eaux Avancés' param='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:Granularité:nk]' type-v2='filter' w='10629' x='88838' y='9889'>
            </zone>
            <zone h='7222' id='15' name='NAT - Carte Accès Eaux Avancés' pane-specification-id='0' param='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[avg:Taux d&apos;infrastructures de Qualité:qk]' type-v2='color' w='10629' x='88838' y='15667'>
            </zone>
            <zone h='7222' id='17' name='NAT - Carte Mortalité' pane-specification-id='0' param='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[avg:Taux de Mortalités:qk]' type-v2='color' w='10629' x='88838' y='22889'>
            </zone>
            <zone h='7222' id='19' name='NAT - Carte Stabilité Politique' pane-specification-id='0' param='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[sum:Stabilité Politique:qk]' type-v2='color' w='10629' x='88838' y='30111'>
            </zone>
            <zone h='7222' id='21' name='NAT - Carte Population' pane-specification-id='0' param='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[avg:Population en Milliers:qk]' type-v2='color' w='10629' x='88838' y='37333'>
            </zone>
            <zone h='7222' id='23' name='NAT - Carte Population Urbaine' pane-specification-id='0' param='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[sum:Taux Population Urbaine:qk]' type-v2='color' w='10629' x='88838' y='44555'>
            </zone>
            <zone h='7222' id='25' name='NAT - Carte Population Rurale' pane-specification-id='0' param='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[sum:Taux Population Rurale:qk]' type-v2='color' w='10629' x='88838' y='51777'>
            </zone>
            <zone h='7222' id='28' name='NAT - Carte Accès Eaux Basiques' pane-specification-id='0' param='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[avg:Taux de Services Basiques:qk]' type-v2='color' w='10629' x='88838' y='58999'>
            </zone>
            <zone h='5778' id='30' mode='dropdown' name='National Accès Eau' param='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:Pays:nk]' type-v2='filter' values='cascading' w='10629' x='88838' y='66221'>
            </zone>
            <zone h='7333' id='31' name='National Accès Eau' pane-specification-id='0' param='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[:Measure Names]' type-v2='color' w='10629' x='88838' y='71999'>
            </zone>
            <zone h='7333' id='33' name='National Accès Eau Urbain Rur' pane-specification-id='0' param='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:Granularité:nk]' type-v2='color' w='10629' x='88838' y='79332'>
            </zone>
          </zone>
          <zone h='23889' id='29' name='National Accès Eau' w='44000' x='533' y='42778'>
          </zone>
          <zone h='21555' id='34' name='National Population' w='44000' x='533' y='889'>
          </zone>
          <zone h='32889' id='35' name='National Stabilité Politique' w='44305' x='44533' y='66222'>
          </zone>
          <zone h='20334' id='32' name='National Accès Eau Urbain Rur' w='44000' x='533' y='22444'>
          </zone>
          <zone h='32444' id='61' name='National Efficacité Politique' w='44000' x='533' y='66667'>
          </zone>
        </zone>
        <zone h='4889' id='9' mode='compact' param='[Parameters].[Paramètre 1]' show-title='false' type-v2='paramctrl' w='10667' x='45600' y='2000' />
        <zone h='4000' id='62' mode='slider' name='National Efficacité Politique' param='[federated.09r48pr0pxsujx1a7367s0xk3hwk].[none:Continent:nk]' show-title='false' type-v2='filter' values='cascading' w='11200' x='933' y='62444' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
